local a=game:GetService("Players")local b=game:GetService("UserInputService")local c=game:GetService("ReplicatedStorage")local d=game:GetService("RunService")local e=game:GetService("StarterGui")local f=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()local g=f:CreateWindow({Name="●  Neptune Surge ",Icon="github",LoadingTitle="✨・Neptune Scripts",LoadingSubtitle="By 1998 : D",Theme="DarkBlue",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=false,FolderName=nil,FileName="nil"},Discord={Enabled=true,Invite="neptunescripts",RememberJoins=false},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}})rconsoleprint("@@BLUE@@")rconsoleprint("      ======= Site 43 Neptune =======\n")rconsoleprint("      > I Bypassed the anticheat lol\n")rconsoleprint("      ==============================\n")rconsoleprint("          don't close it.\n\n")rconsoleprint([[

  /$$$$$$  /$$   /$$                     /$$   /$$  /$$$$$$ 
 /$$__  $$|__/  | $$                    | $$  | $$ /$$__  $$
| $$  \__/ /$$ /$$$$$$    /$$$$$$       | $$  | $$|__/  \ $$
|  $$$$$$ | $$|_  $$_/   /$$__  $$      | $$$$$$$$   /$$$$$/
 \____  $$| $$  | $$    | $$$$$$$$      |_____  $$  |___  $$
 /$$  \ $$| $$  | $$ /$$| $$_____/            | $$ /$$  \ $$
|  $$$$$$/| $$  |  $$$$/|  $$$$$$$            | $$|  $$$$$$/
 \______/ |__/   \___/   \_______/            |__/ \______/ 
                                                            
   
 
 ______                                          __                      __ 
/      |                                        /  |                    /  |
$$$$$$/  _______       __   ______    _______  _$$ |_     ______    ____$$ |
  $$ |  /       \     /  | /      \  /       |/ $$   |   /      \  /    $$ |
  $$ |  $$$$$$$  |    $$/ /$$$$$$  |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$$ |
  $$ |  $$ |  $$ |    /  |$$    $$ |$$ |        $$ | __ $$    $$ |$$ |  $$ |
 _$$ |_ $$ |  $$ |    $$ |$$$$$$$$/ $$ \_____   $$ |/  |$$$$$$$$/ $$ \__$$ |
/ $$   |$$ |  $$ |    $$ |$$       |$$       |  $$  $$/ $$       |$$    $$ |
$$$$$$/ $$/   $$/__   $$ | $$$$$$$/  $$$$$$$/    $$$$/   $$$$$$$/  $$$$$$$/ 
                /  \__$$ |                                                  
                $$    $$/                                                   
                 $$$$$$/                                                    

                                                            
]])rconsoleprint("By 1998 >_< \n\n")local h=workspace.CurrentCamera;local i=false;local j=h.CameraSubject;local function k(l)if l and l.Character and l.Character:FindFirstChild("Humanoid")then h.CameraSubject=l.Character.Humanoid end end;local function m()h.CameraSubject=j end;local a=game:GetService("Players")local b=game:GetService("UserInputService")local e=game:GetService("StarterGui")local function n()local o=a.LocalPlayer;local p=o.Character and o.Character:FindFirstChild("HumanoidRootPart")if not p then return end;local q=p.Position;local r=2;local s=math.rad(360/(#a:GetPlayers()-1))local t=0;for u,l in ipairs(a:GetPlayers())do if l~=o and l.Character and l.Character:FindFirstChild("HumanoidRootPart")then local v=math.cos(t)*r;local w=math.sin(t)*r;local x=q+Vector3.new(v,0,w)l.Character.HumanoidRootPart.CFrame=CFrame.new(x,q)t=t+s end end end;b.InputBegan:Connect(function(y,z)if not z and y.KeyCode==Enum.KeyCode.Tab then n()e:SetCore("SendNotification",{Title="Teleport",Text="All players have been teleported around you.",Duration=5})end end)local A=g:CreateTab("・Combat","swords")local B=A:CreateSection("⚙️・Aimbot")local C=A:CreateToggle({Name="Aimbot Gui Argon...",CurrentValue=false,Flag="Toggle1",Callback=function(D)if D then loadstring(game:HttpGet("https://raw.githubusercontent.com/1998e/ambotdelahess/refs/heads/main/site43aimbotdelahesswlh"))()end end})local C=A:CreateToggle({Name="Aimbot Solara Jjsploit",CurrentValue=false,Flag="Toggle1",Callback=function(D)if D then loadstring(game:HttpGet("https://raw.githubusercontent.com/froceurdev/aimbot/main/aimkey"))()end end})local B=A:CreateSection("❓・Other")local E;local function F()local l=game.Players.LocalPlayer;E=Instance.new("ScreenGui")local G=Instance.new("TextLabel")E.Name="TopTextGui"E.Parent=l:WaitForChild("PlayerGui")G.Name="TopTextLabel"G.Parent=E;G.BackgroundTransparency=1;G.Size=UDim2.new(1,0,0,50)G.Position=UDim2.new(0,0,0,-20)G.Font=Enum.Font.GothamBold;G.Text="Neptune Surge Site 43 - Version Complet"G.TextColor3=Color3.new(1,1,1)G.TextStrokeTransparency=0.5;G.TextScaled=true;spawn(function()while E and E.Parent do for H,I in ipairs({Color3.new(1,0,0),Color3.new(1,0.5,0),Color3.new(1,1,0),Color3.new(0,1,0),Color3.new(0,1,1),Color3.new(0,0,1),Color3.new(0.5,0,1)})do if E and E.Parent then E.TopTextLabel.TextColor3=I else break end;wait(0.2)end end end)end;F()A:CreateButton({Name="Désactiver le Texte en Haut",Callback=function()if E then E:Destroy()E=nil end end})local l=game.Players.LocalPlayer;local J=l.Character.Humanoid;local K=J.WalkSpeed;local L=J.JumpPower;local M=A:CreateSlider({Name="Speed Modifier",Range={K,K+50},Increment=1,Suffix="ms",CurrentValue=K,Flag="SpeedFlag",Callback=function(N)J.WalkSpeed=N end})local O=A:CreateSlider({Name="Jump Height Modifier",Range={L,L+50},Increment=1,Suffix="cm",CurrentValue=L,Flag="JumpFlag",Callback=function(N)J.JumpPower=N end})local C=A:CreateToggle({Name="Suite Du Script Site 43",CurrentValue=false,Flag="Toggle1",Callback=function(D)if D then loadstring(game:HttpGet("https://raw.githubusercontent.com/new-gugus/god-mode/refs/heads/main/main.lua"))()end end})local P=false;local Q=nil;local function R()local o=a.LocalPlayer;while P do if not Q or not Q.Character or not Q.Character:FindFirstChild("HumanoidRootPart")then Q=nil;for H,l in pairs(a:GetPlayers())do if l~=o and l.Character and l.Character:FindFirstChild("HumanoidRootPart")then Q=l;break end end end;if Q then local S=Q.Character;if S and S:FindFirstChild("HumanoidRootPart")and S:FindFirstChild("Head")then local T=S.Head.Position+Vector3.new(0,5,0)o.Character.HumanoidRootPart.CFrame=CFrame.new(T)wait(0.001)while P and Q and Q.Character and Q.Character:FindFirstChild("HumanoidRootPart")do wait(0.1)end;Q=nil end end;wait(0.1)end end;b.InputBegan:Connect(function(y,z)if not z and y.KeyCode==Enum.KeyCode.F3 then P=not P;if P then R()e:SetCore("SendNotification",{Title="TP Kill",Text="TP Kill Activé.",Duration=5})else e:SetCore("SendNotification",{Title="TP Kill",Text="TP Kill Désactivé.",Duration=5})end end end)local function U()local o=a.LocalPlayer;local V=o:GetMouse()local function W()local X=nil;local Y=math.huge;for H,l in pairs(a:GetPlayers())do if l~=o and l.Character and l.Character:FindFirstChild("Head")then local Z=l.Character.Head.Position;local _=workspace.CurrentCamera:WorldToScreenPoint(Z)local a0=(Vector2.new(V.X,V.Y)-Vector2.new(_.X,_.Y)).Magnitude;if a0<Y then Y=a0;X=l end end end;return X end;local function a1()local X=W()if X and X.Character and X.Character:FindFirstChild("Head")then local a2=X.Character.Head.Position;V.Hit=CFrame.new(a2)end end;d.RenderStepped:Connect(a1)end;local a3=A:CreateToggle({Name="Silent Aim",CurrentValue=false,Flag="ToggleSilentAim",Callback=function(D)if D then U()end end})local a4=g:CreateTab("・ESP","eye")local a5=a4:CreateSection("⚙️・Main")local a6=false;local a7=nil;local function a8(l)if l.Character then local a9=Instance.new("BoxHandleAdornment")a9.Size=l.Character:GetExtentsSize()*1.1;a9.Adornee=l.Character;a9.AlwaysOnTop=true;a9.ZIndex=5;a9.Transparency=0.5;a9.Color3=Color3.fromRGB(255,255,255)a9.Parent=l.Character end end;local function aa(l)if l.Character then for H,ab in pairs(l.Character:GetChildren())do if ab:IsA("BoxHandleAdornment")then ab:Destroy()end end end end;local function ac(D)if D then for H,l in pairs(a:GetPlayers())do if l.Team~=a.LocalPlayer.Team then a8(l)end end;a.PlayerAdded:Connect(function(l)if l.Team~=a.LocalPlayer.Team then l.CharacterAdded:Connect(function()a8(l)end)end end)a.PlayerRemoving:Connect(function(l)aa(l)end)else for H,l in pairs(a:GetPlayers())do aa(l)end end end;local ad=a4:CreateToggle({Name="Box Blanche ESP (On/Off)",CurrentValue=false,Flag="ToggleESP",Callback=function(D)a6=D;ac(D)end})local a=game:GetService("Players")local a6=false;local function ae(S)if S:FindFirstChild("HighlightEffect")then return end;local a9=Instance.new("Highlight")a9.Name="HighlightEffect"a9.Adornee=S;a9.FillColor=Color3.fromRGB(173,216,230)a9.FillTransparency=0;a9.OutlineTransparency=0.2;a9.Parent=S end;local function af(S)local a9=S:FindFirstChild("HighlightEffect")if a9 then a9:Destroy()end end;local function ac(D)a6=D;for H,l in ipairs(a:GetPlayers())do if l.Character then if a6 then ae(l.Character)else af(l.Character)end end end;if a6 then a.PlayerAdded:Connect(function(l)l.CharacterAdded:Connect(function(S)ae(S)end)end)end end;local ag=a4:CreateToggle({Name="Bleu Cield Chams",CurrentValue=false,Flag="ESPToggle",Callback=function(N)ac(N)end})local a=game:GetService("Players")local a6=false;local function ae(S)if S:FindFirstChild("HighlightEffect")then return end;local a9=Instance.new("Highlight")a9.Name="HighlightEffect"a9.Adornee=S;a9.FillColor=Color3.fromRGB(0,0,0)a9.FillTransparency=0;a9.OutlineTransparency=0.2;a9.Parent=S end;local function af(S)local a9=S:FindFirstChild("HighlightEffect")if a9 then a9:Destroy()end end;local function ac(D)a6=D;for H,l in ipairs(a:GetPlayers())do if l.Character then if a6 then ae(l.Character)else af(l.Character)end end end;if a6 then a.PlayerAdded:Connect(function(l)l.CharacterAdded:Connect(function(S)ae(S)end)end)end end;local ag=a4:CreateToggle({Name="Nigger Mod Chams",CurrentValue=false,Flag="ESPToggle",Callback=function(N)ac(N)end})local ah=g:CreateTab("・Utilitaires","wrench")local ai=ah:CreateSection("⚙️・Utilitaires Scripts")local aj=false;local ak=false;local al=ah:CreateButton({Name="Infinity Yield",Callback=function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end})ah:CreateButton({Name="Infinite Stamina",Callback=function()local am,an=pcall(function()local ao=require(game:GetService('ReplicatedStorage')['ACS_Engine'].GameRules.Config)ao.EnableStamina=false;print("Stamina désactivée avec succès !")end)if not am then warn("Erreur : "..an)end end})local ap=false;local aq=game.Players.LocalPlayer;local b=game:GetService("UserInputService")local ar=false;local function as(D)ap=D;if ap then print("Bunny Jump activé")else print("Bunny Jump désactivé")end end;local function at()local au=nil;local function av()local aw=aq.Character or aq.CharacterAdded:Wait()au=aw:WaitForChild("Humanoid")end;b.InputBegan:Connect(function(y,ax)if ax then return end;if y.KeyCode==Enum.KeyCode.Space then ar=true end end)b.InputEnded:Connect(function(y,ax)if y.KeyCode==Enum.KeyCode.Space then ar=false end end)game:GetService("RunService").RenderStepped:Connect(function()if ap and au and ar and au.FloorMaterial~=Enum.Material.Air then au:ChangeState(Enum.HumanoidStateType.Jumping)end end)aq.CharacterAdded:Connect(av)av()end;at()ah:CreateToggle({Name="Activer Bunny Jump",CurrentValue=false,Flag="BunnyJumpToggle",Callback=function(D)as(D)end})local ay={"mod","admin","staff","dev","founder","owner","manager","director"}local az=game.CreatorId;local function aA()local aB={}for H,l in pairs(game.Players:GetPlayers())do local aC=l:GetRoleInGroup(az):lower()for H,aD in ipairs(ay)do if string.find(aC,aD)then table.insert(aB,l.Name.." ("..aC..")")break end end end;if#aB>0 then f:Notify({Title="Staff détecté",Content=table.concat(aB,"\n"),Duration=5,Image="shield-alert"})else f:Notify({Title="Aucun staff trouvé",Content="Aucun staff détecté.",Duration=7,Image="shield-check"})end end;ah:CreateButton({Name="Vérifier les staff",Callback=function()aA()end})game.Players.PlayerAdded:Connect(function(l)l.CharacterAdded:Wait()local aC=l:GetRoleInGroup(az):lower()for H,aD in ipairs(ay)do if string.find(aC,aD)then f:Notify({Title="Staff rejoint",Content=l.Name.." a rejoint avec le rôle : "..aC,Duration=7,Image="shield-alert"})break end end end)local aE=ah:CreateButton({Name="Emote",Callback=function()loadstring(game:HttpGet('https://pastebin.com/raw/1p6xnBNf',true))()end})local aF=false;local aG=150;local aH;local aI={Forward=false,Backward=false,Left=false,Right=false,Up=false,Down=false}local function aJ(y,z)if z then return end;if y.KeyCode==Enum.KeyCode.W then aI.Forward=true elseif y.KeyCode==Enum.KeyCode.S then aI.Backward=true elseif y.KeyCode==Enum.KeyCode.A then aI.Left=true elseif y.KeyCode==Enum.KeyCode.D then aI.Right=true elseif y.KeyCode==Enum.KeyCode.E then aI.Up=true elseif y.KeyCode==Enum.KeyCode.Q then aI.Down=true end end;local function aK(y,z)if z then return end;if y.KeyCode==Enum.KeyCode.W then aI.Forward=false elseif y.KeyCode==Enum.KeyCode.S then aI.Backward=false elseif y.KeyCode==Enum.KeyCode.A then aI.Left=false elseif y.KeyCode==Enum.KeyCode.D then aI.Right=false elseif y.KeyCode==Enum.KeyCode.E then aI.Up=false elseif y.KeyCode==Enum.KeyCode.Q then aI.Down=false end end;local function aL()local o=a.LocalPlayer;local aw=o.Character or o.CharacterAdded:Wait()local aM=aw:WaitForChild("HumanoidRootPart")local aN=Instance.new("BodyVelocity")aN.MaxForce=Vector3.new(100000,100000,100000)aN.Parent=aM;aH=d.RenderStepped:Connect(function()local aO=workspace.CurrentCamera;local aP=Vector3.new()if aI.Forward then aP=aP+aO.CFrame.LookVector end;if aI.Backward then aP=aP-aO.CFrame.LookVector end;if aI.Left then aP=aP-aO.CFrame.RightVector end;if aI.Right then aP=aP+aO.CFrame.RightVector end;if aI.Up then aP=aP+Vector3.new(0,1,0)end;if aI.Down then aP=aP-Vector3.new(0,1,0)end;if aP.Magnitude>0 then aP=aP.Unit end;aN.Velocity=aP*aG end)b.InputBegan:Connect(aJ)b.InputEnded:Connect(aK)end;local function aQ()if aH then aH:Disconnect()end;local o=a.LocalPlayer;local aw=o.Character;if aw and aw:FindFirstChild("HumanoidRootPart")then local aM=aw.HumanoidRootPart;if aM:FindFirstChildOfClass("BodyVelocity")then aM:FindFirstChildOfClass("BodyVelocity"):Destroy()end end end;local aR=ah:CreateButton({Name="Fly",Callback=function()aF=not aF;if aF then aL()e:SetCore("SendNotification",{Title="Fly",Text="Vol activé.",Duration=5})else aQ()e:SetCore("SendNotification",{Title="Fly",Text="Vol désactivé.",Duration=5})end end})local aS=false;local aT;local function aU()aT=d.Stepped:Connect(function()local S=a.LocalPlayer.Character;if S then for H,aV in pairs(S:GetDescendants())do if aV:IsA("BasePart")then aV.CanCollide=false end end end end)end;local function aW()if aT then aT:Disconnect()end end;local aX=ah:CreateButton({Name="No Clip",Callback=function()aS=not aS;if aS then aU()e:SetCore("SendNotification",{Title="No Clip",Text="No Clip activé.",Duration=5})else aW()e:SetCore("SendNotification",{Title="No Clip",Text="No Clip désactivé.",Duration=5})end end})local aE=ah:CreateButton({Name="Bypass Cooldown death classeD",Callback=function()local aY={[1]=game:GetService("Teams"):WaitForChild("ClasseD")}game:GetService("ReplicatedStorage"):WaitForChild("Charpente_Partage"):WaitForChild("RemoteEvent"):WaitForChild("Menu"):WaitForChild("TeamRequest"):FireServer(unpack(aY))end})ah:CreateButton({Name="Bypass Vc Ban",Callback=function()game:GetService("VoiceChatService"):joinVoice()f:Notify({Title="Executer avec succés !",Content="Vc Activer !",Duration=6.5,Image="mic"})end})ah:CreateButton({Name="Supprimer 3 Visse vent CD ",Callback=function()local aZ=workspace:FindFirstChild("Vents")if aZ then local a_=aZ:FindFirstChild("Grandes")if a_ then local b0=a_:FindFirstChild("Vent_Zone_D")if b0 then for H,b1 in ipairs({"Visse1","Visse2","Visse3"})do local b2=b0:FindFirstChild(b1)if b2 then b2:Destroy()end end;f:Notify({Title="Succès",Content="Visse1, Visse2, et Visse3 ont été supprimées avec succès !",Duration=6.5,Image="align-right"})else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="align-right"})end else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="rewind"})end else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="rewind"})end end})local b3=g:CreateTab("・Téléportation","send-to-back")local b4=b3:CreateSection("⚙️・Zone Class D")local b5=b3:CreateButton({Name="・Shop Gun CLass D",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-94.04656982421875,-13.941237449645996,28.12495994567871))end})local b6=b3:CreateButton({Name="・Machine a laver CLass D",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-233.97434997558594,-14.19523811340332,67.79605102539062))end})local b7=b3:CreateButton({Name="・Téléportation (CLASS D)",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-97.20,-0.77,197.52))end})local b8=b3:CreateSection("⚙️・Zone Staff")local b9=b3:CreateButton({Name="・Spawn Staff",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-886.73,144.87,-7.67))end})local ba=b3:CreateButton({Name="・Salle Staff 1",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-57.44,156.48,150.56))end})local bb=b3:CreateButton({Name="・Salle Staff 2",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-189.25,154.44,161.16))end})local bc=b3:CreateButton({Name="・Salle Staff 3",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-328.34,154.96,147.62))end})local bd=b3:CreateButton({Name="・Salle Staff 4",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-478.59,158.68,157.45))end})local be=b3:CreateButton({Name="・Salle Staff 5",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-603.16,157.61,156.85))end})local bf=b3:CreateSection("⚙️・Zone Ic")local bg=b3:CreateButton({Name="・Téléportation (IC)",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-561.77,-111.66,2692.34))end})local bh=b3:CreateButton({Name="・Base OL",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-2477.78,29.16,2175.33))end})local bi=b3:CreateButton({Name="・Teleport-ZD",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-321.95,-13.47,-54.64))end})local bj=b3:CreateButton({Name="・Teleporte E.Z",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-892.00,4.72,424.17))end})local bk=b3:CreateButton({Name="・Teleporte extérieur",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-426.97,-12.06,1198.04))end})local bl=b3:CreateSection("⚙️・Zone Spawn")local bm=b3:CreateButton({Name="・Spawn UT",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-337.45,12.63,204.40))end})local bm=b3:CreateButton({Name="・Spawn Class D",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-46.55726623535156,-3.1952366828918457,194.9774169921875))end})local bl=b3:CreateSection("⚙️・Zone Secret")local bn=b3:CreateButton({Name="・Easter Eggs",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-1375.48,384.34,569.81))end})local function bo(bp)local bq=bp:lower()for H,l in ipairs(a:GetPlayers())do if l.Name:lower():sub(1,#bp)==bq then return l end end;return nil end;local br=ah:CreateSection("⚙️・Tp Par Pseudo")local bs=ah:CreateInput({Name="Téléportation par pseudo",PlaceholderText="Tapez les 3 premières lettres...",RemoveTextAfterFocusLost=false,Callback=function(bt)local l=bo(bt)if l then a.LocalPlayer.Character.HumanoidRootPart.CFrame=l.Character.HumanoidRootPart.CFrame;f:Notify({Title="Téléportation réussie",Content="Vous avez été téléporté à "..l.Name..".",Duration=5})else f:Notify({Title="Erreur",Content="Aucun joueur trouvé avec ce pseudo.",Duration=5})end end})local bu=ah:CreateButton({Name="Tuer toute la map (besoin d'une arme) (spam Tab)",Callback=function()teleportPlayersInFront()e:SetCore("SendNotification",{Title="Teleport",Text="All players have been teleported in front of you.",Duration=5})end})local bv=ah:CreateParagraph({Title="Tuer toute La Map !",Content="Vous pouvez tuer toute la map comment ? Vous devez activer le fly et le noclip vous vous mettez dans le vide hors map et prendre une arme l'acheter ou se mettre en IC et spammez tab et tournez autour de vous meme et tirez les gens ne se tp pas a vous mais vous les voyez et vous pouvez les tirer dessue ( BESOIN DUNE ARME + SPAMMEZ TAB)"})local bw=ah:CreateSection("⚙️・Change Fov")local bx=defaultFOV;workspace.CurrentCamera.FieldOfView=defaultFOV;local function by()local aO=workspace.CurrentCamera;if aO then aO.FieldOfView=bx end end;game:GetService("RunService").RenderStepped:Connect(by)ah:CreateInput({Name="Changer FOV",PlaceholderText="Exemple : 70",RemoveTextAfterFocusLost=false,Callback=function(y)local bz=tonumber(y)if bz and bz>=10 and bz<=120 then bx=bz;by()f:Notify({Title="FOV Mis à Jour",Content="Le FOV est maintenant "..bz,Duration=3,Image=4483362458})else f:Notify({Title="Erreur",Content="Veuillez entrer un nombre valide entre 10 et 120.",Duration=3,Image=4483362458})end end})local bA=ah:CreateSection("⚙️・Spectate")local bB=ah:CreateInput({Name="Entrer 3 premières lettres du pseudo",PlaceholderText="Tapez ici...",RemoveTextAfterFocusLost=false,Callback=function(bt)if not i then for H,l in pairs(a:GetPlayers())do if l.Name:sub(1,#bt):lower()==bt:lower()then k(l)i=true;f:Notify({Title="Spectate",Content="Vous spectate maintenant "..l.Name,Duration=5})break end end end end})local bC=ah:CreateButton({Name="Arrêter Spectate",Callback=function()if i then m()i=false;f:Notify({Title="Spectate",Content="Spectate arrêté.",Duration=5})else f:Notify({Title="Spectate",Content="Vous ne spectate personne.",Duration=5})end end})local bD=ah:CreateSection("⚙️・Tp All Script")local bE=false;local bF;local function bG(l)local o=a.LocalPlayer;if l and l.Character and l.Character:FindFirstChild("HumanoidRootPart")then bF=d.RenderStepped:Connect(function()if l and l.Character and l.Character:FindFirstChild("HumanoidRootPart")then o.Character.HumanoidRootPart.CFrame=l.Character.HumanoidRootPart.CFrame+Vector3.new(2,0,0)end end)wait(3)if bF then bF:Disconnect()end end end;local function bH()while bE do for H,l in ipairs(a:GetPlayers())do if l~=a.LocalPlayer then bG(l)end end end end;local bI=ah:CreateButton({Name="TP à tous les joueurs en boucle",Callback=function()bE=not bE;if bE then e:SetCore("SendNotification",{Title="TP Loop",Text="La téléportation en boucle est activée.",Duration=5})bH()else if bF then bF:Disconnect()end;e:SetCore("SendNotification",{Title="TP Loop",Text="La téléportation en boucle est désactivée.",Duration=5})end end})local aE=a4:CreateButton({Name="Skeleton Esp",Callback=function()f:Notify({Title="Skeleton Esp",Content="Executer avec succés !",Duration=6.5,Image="rewind"})local aq=game:GetService("Players").LocalPlayer;local bJ=aq:GetMouse()local h=game:GetService("Workspace").CurrentCamera;local function bK()local bL=Drawing.new("Line")bL.Visible=false;bL.From=Vector2.new(0,0)bL.To=Vector2.new(1,1)bL.Color=Color3.fromRGB(255,0,0)bL.Thickness=1;bL.Transparency=1;return bL end;local function bM(bN)repeat wait()until bN.Character~=nil and bN.Character:FindFirstChild("Humanoid")~=nil;local bO={}local bP=bN.Character.Humanoid.RigType==Enum.HumanoidRigType.R15 and true or false;if bP then bO={Head_UpperTorso=bK(),UpperTorso_LowerTorso=bK(),UpperTorso_LeftUpperArm=bK(),LeftUpperArm_LeftLowerArm=bK(),LeftLowerArm_LeftHand=bK(),UpperTorso_RightUpperArm=bK(),RightUpperArm_RightLowerArm=bK(),RightLowerArm_RightHand=bK(),LowerTorso_LeftUpperLeg=bK(),LeftUpperLeg_LeftLowerLeg=bK(),LeftLowerLeg_LeftFoot=bK(),LowerTorso_RightUpperLeg=bK(),RightUpperLeg_RightLowerLeg=bK(),RightLowerLeg_RightFoot=bK()}else bO={Head_Spine=bK(),Spine=bK(),LeftArm=bK(),LeftArm_UpperTorso=bK(),RightArm=bK(),RightArm_UpperTorso=bK(),LeftLeg=bK(),LeftLeg_LowerTorso=bK(),RightLeg=bK(),RightLeg_LowerTorso=bK()}end;local function bQ(D)for u,ab in pairs(bO)do ab.Visible=D end end;local function bR(I)for u,ab in pairs(bO)do ab.Color=I end end;local function bS()local bT;bT=game:GetService("RunService").RenderStepped:Connect(function()if bN.Character~=nil and bN.Character:FindFirstChild("Humanoid")~=nil and bN.Character:FindFirstChild("HumanoidRootPart")~=nil and bN.Character.Humanoid.Health>0 then local bU,bV=h:WorldToViewportPoint(bN.Character.HumanoidRootPart.Position)if bV then local bW=h:WorldToViewportPoint(bN.Character.Head.Position)if bO.Head_UpperTorso.From~=Vector2.new(bW.X,bW.Y)then local bX=h:WorldToViewportPoint(bN.Character.UpperTorso.Position)local bY=h:WorldToViewportPoint(bN.Character.LowerTorso.Position)local bZ=h:WorldToViewportPoint(bN.Character.LeftUpperArm.Position)local b_=h:WorldToViewportPoint(bN.Character.LeftLowerArm.Position)local c0=h:WorldToViewportPoint(bN.Character.LeftHand.Position)local c1=h:WorldToViewportPoint(bN.Character.RightUpperArm.Position)local c2=h:WorldToViewportPoint(bN.Character.RightLowerArm.Position)local c3=h:WorldToViewportPoint(bN.Character.RightHand.Position)local c4=h:WorldToViewportPoint(bN.Character.LeftUpperLeg.Position)local c5=h:WorldToViewportPoint(bN.Character.LeftLowerLeg.Position)local c6=h:WorldToViewportPoint(bN.Character.LeftFoot.Position)local c7=h:WorldToViewportPoint(bN.Character.RightUpperLeg.Position)local c8=h:WorldToViewportPoint(bN.Character.RightLowerLeg.Position)local c9=h:WorldToViewportPoint(bN.Character.RightFoot.Position)bO.Head_UpperTorso.From=Vector2.new(bW.X,bW.Y)bO.Head_UpperTorso.To=Vector2.new(bX.X,bX.Y)bO.UpperTorso_LowerTorso.From=Vector2.new(bX.X,bX.Y)bO.UpperTorso_LowerTorso.To=Vector2.new(bY.X,bY.Y)bO.UpperTorso_LeftUpperArm.From=Vector2.new(bX.X,bX.Y)bO.UpperTorso_LeftUpperArm.To=Vector2.new(bZ.X,bZ.Y)bO.LeftUpperArm_LeftLowerArm.From=Vector2.new(bZ.X,bZ.Y)bO.LeftUpperArm_LeftLowerArm.To=Vector2.new(b_.X,b_.Y)bO.LeftLowerArm_LeftHand.From=Vector2.new(b_.X,b_.Y)bO.LeftLowerArm_LeftHand.To=Vector2.new(c0.X,c0.Y)bO.UpperTorso_RightUpperArm.From=Vector2.new(bX.X,bX.Y)bO.UpperTorso_RightUpperArm.To=Vector2.new(c1.X,c1.Y)bO.RightUpperArm_RightLowerArm.From=Vector2.new(c1.X,c1.Y)bO.RightUpperArm_RightLowerArm.To=Vector2.new(c2.X,c2.Y)bO.RightLowerArm_RightHand.From=Vector2.new(c2.X,c2.Y)bO.RightLowerArm_RightHand.To=Vector2.new(c3.X,c3.Y)bO.LowerTorso_LeftUpperLeg.From=Vector2.new(bY.X,bY.Y)bO.LowerTorso_LeftUpperLeg.To=Vector2.new(c4.X,c4.Y)bO.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(c4.X,c4.Y)bO.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(c5.X,c5.Y)bO.LeftLowerLeg_LeftFoot.From=Vector2.new(c5.X,c5.Y)bO.LeftLowerLeg_LeftFoot.To=Vector2.new(c6.X,c6.Y)bO.LowerTorso_RightUpperLeg.From=Vector2.new(bY.X,bY.Y)bO.LowerTorso_RightUpperLeg.To=Vector2.new(c7.X,c7.Y)bO.RightUpperLeg_RightLowerLeg.From=Vector2.new(c7.X,c7.Y)bO.RightUpperLeg_RightLowerLeg.To=Vector2.new(c8.X,c8.Y)bO.RightLowerLeg_RightFoot.From=Vector2.new(c8.X,c8.Y)bO.RightLowerLeg_RightFoot.To=Vector2.new(c9.X,c9.Y)end;if bO.Head_UpperTorso.Visible~=true then bQ(true)end else if bO.Head_UpperTorso.Visible~=false then bQ(false)end end else if bO.Head_UpperTorso.Visible~=false then bQ(false)end;if game.Players:FindFirstChild(bN.Name)==nil then for u,ab in pairs(bO)do ab:Remove()end;bT:Disconnect()end end end)end;local function ca()local bT;bT=game:GetService("RunService").RenderStepped:Connect(function()if bN.Character~=nil and bN.Character:FindFirstChild("Humanoid")~=nil and bN.Character:FindFirstChild("HumanoidRootPart")~=nil and bN.Character.Humanoid.Health>0 then local bU,bV=h:WorldToViewportPoint(bN.Character.HumanoidRootPart.Position)if bV then local bW=h:WorldToViewportPoint(bN.Character.Head.Position)if bO.Head_Spine.From~=Vector2.new(bW.X,bW.Y)then local cb=bN.Character.Torso.Size.Y/2-0.2;local bX=h:WorldToViewportPoint((bN.Character.Torso.CFrame*CFrame.new(0,cb,0)).p)local bY=h:WorldToViewportPoint((bN.Character.Torso.CFrame*CFrame.new(0,-cb,0)).p)local cc=bN.Character["Left Arm"].Size.Y/2-0.2;local bZ=h:WorldToViewportPoint((bN.Character["Left Arm"].CFrame*CFrame.new(0,cc,0)).p)local b_=h:WorldToViewportPoint((bN.Character["Left Arm"].CFrame*CFrame.new(0,-cc,0)).p)local cd=bN.Character["Right Arm"].Size.Y/2-0.2;local c1=h:WorldToViewportPoint((bN.Character["Right Arm"].CFrame*CFrame.new(0,cd,0)).p)local c2=h:WorldToViewportPoint((bN.Character["Right Arm"].CFrame*CFrame.new(0,-cd,0)).p)local ce=bN.Character["Left Leg"].Size.Y/2-0.2;local c4=h:WorldToViewportPoint((bN.Character["Left Leg"].CFrame*CFrame.new(0,ce,0)).p)local c5=h:WorldToViewportPoint((bN.Character["Left Leg"].CFrame*CFrame.new(0,-ce,0)).p)local cf=bN.Character["Right Leg"].Size.Y/2-0.2;local c7=h:WorldToViewportPoint((bN.Character["Right Leg"].CFrame*CFrame.new(0,cf,0)).p)local c8=h:WorldToViewportPoint((bN.Character["Right Leg"].CFrame*CFrame.new(0,-cf,0)).p)bO.Head_Spine.From=Vector2.new(bW.X,bW.Y)bO.Head_Spine.To=Vector2.new(bX.X,bX.Y)bO.Spine.From=Vector2.new(bX.X,bX.Y)bO.Spine.To=Vector2.new(bY.X,bY.Y)bO.LeftArm.From=Vector2.new(bZ.X,bZ.Y)bO.LeftArm.To=Vector2.new(b_.X,b_.Y)bO.LeftArm_UpperTorso.From=Vector2.new(bX.X,bX.Y)bO.LeftArm_UpperTorso.To=Vector2.new(bZ.X,bZ.Y)bO.RightArm.From=Vector2.new(c1.X,c1.Y)bO.RightArm.To=Vector2.new(c2.X,c2.Y)bO.RightArm_UpperTorso.From=Vector2.new(bX.X,bX.Y)bO.RightArm_UpperTorso.To=Vector2.new(c1.X,c1.Y)bO.LeftLeg.From=Vector2.new(c4.X,c4.Y)bO.LeftLeg.To=Vector2.new(c5.X,c5.Y)bO.LeftLeg_LowerTorso.From=Vector2.new(bY.X,bY.Y)bO.LeftLeg_LowerTorso.To=Vector2.new(c4.X,c4.Y)bO.RightLeg.From=Vector2.new(c7.X,c7.Y)bO.RightLeg.To=Vector2.new(c8.X,c8.Y)bO.RightLeg_LowerTorso.From=Vector2.new(bY.X,bY.Y)bO.RightLeg_LowerTorso.To=Vector2.new(c7.X,c7.Y)end;if bO.Head_Spine.Visible~=true then bQ(true)end else if bO.Head_Spine.Visible~=false then bQ(false)end end else if bO.Head_Spine.Visible~=false then bQ(false)end;if game.Players:FindFirstChild(bN.Name)==nil then for u,ab in pairs(bO)do ab:Remove()end;bT:Disconnect()end end end)end;if bP then coroutine.wrap(bS)()else coroutine.wrap(ca)()end end;for u,ab in pairs(game:GetService("Players"):GetPlayers())do if ab.Name~=aq.Name then bM(ab)end end;game.Players.PlayerAdded:Connect(function(cg)if cg.Name~=aq.Name then bM(cg)end end)end})local function a8(l)if l.Character and l.Character:FindFirstChild("Humanoid")then local ch=Instance.new("BillboardGui")local ci=Instance.new("TextLabel")ch.Name="ESP"ch.Parent=l.Character:FindFirstChild("HumanoidRootPart")ch.AlwaysOnTop=true;ch.Size=UDim2.new(5,0,2,0)ch.StudsOffset=Vector3.new(0,3,0)ci.Parent=ch;ci.BackgroundTransparency=1;ci.Size=UDim2.new(1,0,1,0)ci.Font=Enum.Font.SourceSansBold;ci.TextSize=16;ci.TextColor3=Color3.new(1,0,0)ci.TextStrokeTransparency=0.5;local J=l.Character:FindFirstChild("Humanoid")if J then ci.Text=l.Name.." - "..math.floor(J.Health).." HP"J:GetPropertyChangedSignal("Health"):Connect(function()ci.Text=l.Name.." - "..math.floor(J.Health).." HP"end)end end end;local function aa(l)if l.Character and l.Character:FindFirstChild("HumanoidRootPart")then local a7=l.Character.HumanoidRootPart:FindFirstChild("ESP")if a7 then a7:Destroy()end end end;local a6=false;a4:CreateToggle({Name="Esp Life Name (On/Off)",CurrentValue=false,Flag="ToggleESP",Callback=function(N)a6=N;if a6 then for H,l in pairs(game.Players:GetPlayers())do if l~=game.Players.LocalPlayer then a8(l)end end;game.Players.PlayerAdded:Connect(function(l)if a6 then l.CharacterAdded:Connect(function()a8(l)end)end end)else for H,l in pairs(game.Players:GetPlayers())do aa(l)end end end})local cj=g:CreateTab("・Infinite Ammo","infinity")local B=cj:CreateSection("✏️・Infinite Ammo Gun Scripts")local bv=cj:CreateParagraph({Title="Tuto et fonction",Content="Vous pouvez mettre des balles infinis a vos armes que vous avez seulement les armes que vous avez actuellement quand vous mourez vous devez remettre a 0 le slide et le remettre au max quand vous avez respawn parce que vous etes mort ULTRA OP"})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("M4A1-COMP")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="M4A1-COMP",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})f:Notify({Title="Neptune Update",Content="V13.4",Duration=10,Image="square-pen"})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("G17")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="G17",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("TaserX26")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="TaserX26",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})f:Notify({Title="Undetect",Content="Ez Bypass + ez script.",Duration=10,Image="badge-info"})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("M9")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="M9",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=healthBarToggl;local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("MP5")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="MP5",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("HK416 Mod")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="HK416 Mod",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("SLR36C A")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="SLR36C A",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("USP")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="USP",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("HK416F")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="HK416F",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("STI 2011")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="STI 2011",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("MP5A3")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="MP5A3",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("AKS74U")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="AKS74U",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local ck;local function cl()local cm=l:WaitForChild("Backpack")local cn=cm:FindFirstChild("AKMSN")if cn then local co=cn:FindFirstChild("ACS_Modulo")if co then local cp=co:FindFirstChild("Variaveis")if cp then ck=cp:FindFirstChild("Ammo")return ck end end end;return nil end;local function cq(cr)if ck then ck.Value=cr end end;cj:CreateSlider({Name="AKMSN",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cs)if cl()then cq(cs)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local a5=a4:CreateSection("✏️・Changer le nom PATCH POUR LINSTANT")local bv=a4:CreateParagraph({Title="Changer le nom RP",Content="Vous pouvez mettre votre pseudo et appuyer sur le bouton Appliquer le pseudo et quand c'est fais en bas vous avez le menue et vous devez cliquez 2 fois sur le petit a droite et c'est bon EN CAOU TOUT LE MONDE LE VOIS"})local function ct()local cu=game.Players.LocalPlayer:WaitForChild("PlayerScripts")for H,cv in pairs(cu:GetChildren())do if cv:IsA("LocalScript")and cv.Name~=script.Name then cv:Destroy()end end;local mainScript=mainScript()end;f:Notify({Title="Statut Du Cheat :",Content=" 0 détection : None",Duration=10,Image="shield-alert"})A:CreateButton({Name="Reload The Script",Callback=function()ct()end})local cw=g:CreateTab("・Gun Mod","file-box")local cx=cw:CreateSection("✏️・Gun Color")local cy=c:WaitForChild("ACS_Engine"):WaitForChild("GunModels"):WaitForChild("Client"):WaitForChild("AKMSN")local cz=Color3.fromRGB(255,255,255)cw:CreateColorPicker({Name="Choisir une couleur pour AKMSN",Color=cz,Flag="AKMSNColorPicker",Callback=function(N)cz=N;for H,aV in ipairs(cy:GetDescendants())do if aV:IsA("BasePart")then aV.Color=cz;if aV:IsDescendantOf(a.LocalPlayer.Character)then aV:SetNetworkOwner(nil)end end end;f:Notify({Title="Couleur appliquée",Content=string.format("Nouvelle couleur : R: %d, G: %d, B: %d",math.floor(cz.R*255),math.floor(cz.G*255),math.floor(cz.B*255)),Duration=2,image="palette"})end})local cz=Color3.fromRGB(255,255,255)cw:CreateColorPicker({Name="Choisir une couleur pour G17",Color=cz,Flag="G17ColorPicker",Callback=function(N)cz=N;for H,aV in ipairs(cy:GetDescendants())do if aV:IsA("BasePart")then aV.Color=cz;if aV:IsDescendantOf(a.LocalPlayer.Character)then aV:SetNetworkOwner(nil)end end end;f:Notify({Title="Couleur appliquée",Content=string.format("Nouvelle couleur : R: %d, G: %d, B: %d",math.floor(cz.R*255),math.floor(cz.G*255),math.floor(cz.B*255)),Duration=2,image="palette"})end})local bv=cw:CreateParagraph({Title="Tuto Color",Content="déséquipez votre arme, ensuite prenez la. Pour changer de couleur vous choisiser et ensuite vous devez déséquiper et reéquiper a chaque fois votre arme."})local cx=cw:CreateSection("✏️・Modif Arme")local bv=cw:CreateParagraph({Title="Modif Gun op",Content="Vous pouvez cliquez sur le bouton est votre arme vas etre moder en une autre arme quand vous etes mort merci de recliquer sur le bouton et si vous voulez mettre balle infis aller dans la catégorie balle infinis et mettez les 2 arme que vous avez modifier"})local aE=cw:CreateButton({Name="Remplacer (G17 -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cA=a.LocalPlayer;local cB=cA.Backpack:FindFirstChild("G17")if not cB then f:Notify({Title="Erreur",Content="G17 introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cC=cB:FindFirstChild("ACS_Modulo")if not cC then f:Notify({Title="Erreur",Content="Donné introuvable dans le G17.",Duration=5})return end;local hk416ModModulo;for H,l in ipairs(a:GetPlayers())do if l~=cA then local cD=l.Backpack:FindFirstChild("HK416 Mod")if cD then hk416ModModulo=cD:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cC:Destroy()local cE=hk416ModModulo:Clone()cE.Parent=cB;f:Notify({Title="Succès",Content="G17 remplacé par celui de la HK416 Mod !",Duration=5})end})local aE=cw:CreateButton({Name="Remplacer (AKMSN -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cA=a.LocalPlayer;local cF=cA.Backpack:FindFirstChild("AKMSN")if not cF then f:Notify({Title="Erreur",Content="AKMSN introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cG=cF:FindFirstChild("ACS_Modulo")if not cG then f:Notify({Title="Erreur",Content="Donné introuvable dans le AKMSN.",Duration=5})return end;local hk416ModModulo;for H,l in ipairs(a:GetPlayers())do if l~=cA then local cD=l.Backpack:FindFirstChild("HK416 Mod")if cD then hk416ModModulo=cD:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cG:Destroy()local cE=hk416ModModulo:Clone()cE.Parent=cF;f:Notify({Title="Succès",Content="AKMSN remplacé par celui de la HK416 Mod !",Duration=5})end})local aE=cw:CreateButton({Name="Remplacer (TaserX26 -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cA=a.LocalPlayer;local taser=cA.Backpack:FindFirstChild("TaserX26")if not taser then f:Notify({Title="Erreur",Content="TaserX26 introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cH=taser:FindFirstChild("ACS_Modulo")if not cH then f:Notify({Title="Erreur",Content="Donné introuvable dans le G17.",Duration=5})return end;local hk416ModModulo;for H,l in ipairs(a:GetPlayers())do if l~=cA then local cD=l.Backpack:FindFirstChild("HK416 Mod")if cD then hk416ModModulo=cD:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cH:Destroy()local cE=hk416ModModulo:Clone()cE.Parent=taser;f:Notify({Title="Succès",Content="TaserX26 remplacé par celui de la HK416 Mod !",Duration=5})end})local aE=cw:CreateButton({Name="Remplacer (USP -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cA=a.LocalPlayer;local cI=cA.Backpack:FindFirstChild("USP")if not cI then f:Notify({Title="Erreur",Content="USP introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cJ=taser:FindFirstChild("ACS_Modulo")if not cJ then f:Notify({Title="Erreur",Content="Donné introuvable dans le USP.",Duration=5})return end;local hk416ModModulo;for H,l in ipairs(a:GetPlayers())do if l~=cA then local cD=l.Backpack:FindFirstChild("HK416 Mod")if cD then hk416ModModulo=cD:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cJ:Destroy()local cE=hk416ModModulo:Clone()cE.Parent=cI;f:Notify({Title="Succès",Content="USP remplacé par celui de la HK416 Mod !",Duration=5})end})local aE=cw:CreateButton({Name="Remplacer (AKS74U -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cA=a.LocalPlayer;local cK=cA.Backpack:FindFirstChild("AKS74U")if not cK then f:Notify({Title="Erreur",Content="AKS74U introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cL=cK:FindFirstChild("ACS_Modulo")if not cL then f:Notify({Title="Erreur",Content="Donné introuvable dans le AKS74U.",Duration=5})return end;for H,l in ipairs(a:GetPlayers())do if l~=cA then local cD=l.Backpack:FindFirstChild("HK416 Mod")if cD then hk416ModModulo=cD:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cL:Destroy()local cE=hk416ModModulo:Clone()cE.Parent=cK;f:Notify({Title="Succès",Content="AKS74U remplacé par celui de la HK416 Mod !",Duration=5})end})local cM=g:CreateTab("・Dangerous","circle-alert")local cN=cM:CreateSection("✏️・Dangereux")local bv=cM:CreateParagraph({Title="Soon...",Content="soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, soon, "})
