local a=game:GetService("Players")local b=game:GetService("UserInputService")local c=game:GetService("ReplicatedStorage")local d=game:GetService("RunService")local e=game:GetService("StarterGui")local f=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()local g=f:CreateWindow({Name="●  Neptune Surge ",Icon="github",LoadingTitle="✨・Neptune Scripts",LoadingSubtitle="By 1998 : D",Theme="DarkBlue",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=false,FolderName=nil,FileName="nil"},Discord={Enabled=true,Invite="neptunescripts",RememberJoins=false},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}})rconsoleprint("@@BLUE@@")rconsoleprint("      ======= Site 43 Neptune =======\n")rconsoleprint("      > I Bypassed the anticheat lol\n")rconsoleprint("      ==============================\n")rconsoleprint("          don't close it.\n\n")rconsoleprint([[

  /$$$$$$  /$$   /$$                     /$$   /$$  /$$$$$$ 
 /$$__  $$|__/  | $$                    | $$  | $$ /$$__  $$
| $$  \__/ /$$ /$$$$$$    /$$$$$$       | $$  | $$|__/  \ $$
|  $$$$$$ | $$|_  $$_/   /$$__  $$      | $$$$$$$$   /$$$$$/
 \____  $$| $$  | $$    | $$$$$$$$      |_____  $$  |___  $$
 /$$  \ $$| $$  | $$ /$$| $$_____/            | $$ /$$  \ $$
|  $$$$$$/| $$  |  $$$$/|  $$$$$$$            | $$|  $$$$$$/
 \______/ |__/   \___/   \_______/            |__/ \______/ 
                                                            
   
 
 ______                                          __                      __ 
/      |                                        /  |                    /  |
$$$$$$/  _______       __   ______    _______  _$$ |_     ______    ____$$ |
  $$ |  /       \     /  | /      \  /       |/ $$   |   /      \  /    $$ |
  $$ |  $$$$$$$  |    $$/ /$$$$$$  |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$$ |
  $$ |  $$ |  $$ |    /  |$$    $$ |$$ |        $$ | __ $$    $$ |$$ |  $$ |
 _$$ |_ $$ |  $$ |    $$ |$$$$$$$$/ $$ \_____   $$ |/  |$$$$$$$$/ $$ \__$$ |
/ $$   |$$ |  $$ |    $$ |$$       |$$       |  $$  $$/ $$       |$$    $$ |
$$$$$$/ $$/   $$/__   $$ | $$$$$$$/  $$$$$$$/    $$$$/   $$$$$$$/  $$$$$$$/ 
                /  \__$$ |                                                  
                $$    $$/                                                   
                 $$$$$$/                                                    

                                                            
]])rconsoleprint("By 1998 >_< \n\n")local h=workspace.CurrentCamera;local i=false;local j=h.CameraSubject;local function k(l)if l and l.Character and l.Character:FindFirstChild("Humanoid")then h.CameraSubject=l.Character.Humanoid end end;local function m()h.CameraSubject=j end;local a=game:GetService("Players")local b=game:GetService("UserInputService")local e=game:GetService("StarterGui")local function n()local o=a.LocalPlayer;local p=o.Character and o.Character:FindFirstChild("HumanoidRootPart")if not p then return end;local q=p.Position;local r=2;local s=math.rad(360/(#a:GetPlayers()-1))local t=0;for u,l in ipairs(a:GetPlayers())do if l~=o and l.Character and l.Character:FindFirstChild("HumanoidRootPart")then local v=math.cos(t)*r;local w=math.sin(t)*r;local x=q+Vector3.new(v,0,w)l.Character.HumanoidRootPart.CFrame=CFrame.new(x,q)t=t+s end end end;b.InputBegan:Connect(function(y,z)if not z and y.KeyCode==Enum.KeyCode.Tab then n()e:SetCore("SendNotification",{Title="Teleport",Text="All players have been teleported around you.",Duration=5})end end)local A=g:CreateTab("・Combat","swords")local B=A:CreateSection("⚙️・Aimbot")local C=A:CreateToggle({Name="Aimbot Gui Argon...",CurrentValue=false,Flag="Toggle1",Callback=function(D)if D then loadstring(game:HttpGet("https://raw.githubusercontent.com/1998e/ambotdelahess/refs/heads/main/site43aimbotdelahesswlh"))()end end})local C=A:CreateToggle({Name="Aimbot Solara Jjsploit",CurrentValue=false,Flag="Toggle1",Callback=function(D)if D then loadstring(game:HttpGet("https://raw.githubusercontent.com/froceurdev/aimbot/main/aimkey"))()end end})local B=A:CreateSection("❓・Other")local E;local function F()local l=game.Players.LocalPlayer;E=Instance.new("ScreenGui")local G=Instance.new("TextLabel")E.Name="TopTextGui"E.Parent=l:WaitForChild("PlayerGui")G.Name="TopTextLabel"G.Parent=E;G.BackgroundTransparency=1;G.Size=UDim2.new(1,0,0,50)G.Position=UDim2.new(0,0,0,-20)G.Font=Enum.Font.GothamBold;G.Text="Neptune Surge Site 43 - Version Complet"G.TextColor3=Color3.new(1,1,1)G.TextStrokeTransparency=0.5;G.TextScaled=true;spawn(function()while E and E.Parent do for H,I in ipairs({Color3.new(1,0,0),Color3.new(1,0.5,0),Color3.new(1,1,0),Color3.new(0,1,0),Color3.new(0,1,1),Color3.new(0,0,1),Color3.new(0.5,0,1)})do if E and E.Parent then E.TopTextLabel.TextColor3=I else break end;wait(0.2)end end end)end;F()A:CreateButton({Name="Désactiver le Texte en Haut",Callback=function()if E then E:Destroy()E=nil end end})local l=game.Players.LocalPlayer;local J=l.Character.Humanoid;local K=J.WalkSpeed;local L=J.JumpPower;local M=A:CreateSlider({Name="Speed Modifier",Range={K,K+50},Increment=1,Suffix="ms",CurrentValue=K,Flag="SpeedFlag",Callback=function(N)J.WalkSpeed=N end})local O=A:CreateSlider({Name="Jump Height Modifier",Range={L,L+50},Increment=1,Suffix="cm",CurrentValue=L,Flag="JumpFlag",Callback=function(N)J.JumpPower=N end})local C=A:CreateToggle({Name="Suite Du Script Site 43",CurrentValue=false,Flag="Toggle1",Callback=function(D)if D then loadstring(game:HttpGet("https://raw.githubusercontent.com/new-gugus/god-mode/refs/heads/main/main.lua"))()end end})local P=g:CreateTab("・ESP","eye")local Q=P:CreateSection("⚙️・Main")local R=false;local S=nil;local function T(l)if l.Character then local U=Instance.new("BoxHandleAdornment")U.Size=l.Character:GetExtentsSize()*1.1;U.Adornee=l.Character;U.AlwaysOnTop=true;U.ZIndex=5;U.Transparency=0.5;U.Color3=Color3.fromRGB(255,255,255)U.Parent=l.Character end end;local function V(l)if l.Character then for H,W in pairs(l.Character:GetChildren())do if W:IsA("BoxHandleAdornment")then W:Destroy()end end end end;local function X(D)if D then for H,l in pairs(a:GetPlayers())do if l.Team~=a.LocalPlayer.Team then T(l)end end;a.PlayerAdded:Connect(function(l)if l.Team~=a.LocalPlayer.Team then l.CharacterAdded:Connect(function()T(l)end)end end)a.PlayerRemoving:Connect(function(l)V(l)end)else for H,l in pairs(a:GetPlayers())do V(l)end end end;local Y=P:CreateToggle({Name="Box Blanche ESP (On/Off)",CurrentValue=false,Flag="ToggleESP",Callback=function(D)R=D;X(D)end})local a=game:GetService("Players")local R=false;local function Z(_)if _:FindFirstChild("HighlightEffect")then return end;local U=Instance.new("Highlight")U.Name="HighlightEffect"U.Adornee=_;U.FillColor=Color3.fromRGB(173,216,230)U.FillTransparency=0;U.OutlineTransparency=0.2;U.Parent=_ end;local function a0(_)local U=_:FindFirstChild("HighlightEffect")if U then U:Destroy()end end;local function X(D)R=D;for H,l in ipairs(a:GetPlayers())do if l.Character then if R then Z(l.Character)else a0(l.Character)end end end;if R then a.PlayerAdded:Connect(function(l)l.CharacterAdded:Connect(function(_)Z(_)end)end)end end;local a1=P:CreateToggle({Name="Bleu Cield Chams",CurrentValue=false,Flag="ESPToggle",Callback=function(N)X(N)end})local a=game:GetService("Players")local R=false;local function Z(_)if _:FindFirstChild("HighlightEffect")then return end;local U=Instance.new("Highlight")U.Name="HighlightEffect"U.Adornee=_;U.FillColor=Color3.fromRGB(0,0,0)U.FillTransparency=0;U.OutlineTransparency=0.2;U.Parent=_ end;local function a0(_)local U=_:FindFirstChild("HighlightEffect")if U then U:Destroy()end end;local function X(D)R=D;for H,l in ipairs(a:GetPlayers())do if l.Character then if R then Z(l.Character)else a0(l.Character)end end end;if R then a.PlayerAdded:Connect(function(l)l.CharacterAdded:Connect(function(_)Z(_)end)end)end end;local a1=P:CreateToggle({Name="Nigger Mod Chams",CurrentValue=false,Flag="ESPToggle",Callback=function(N)X(N)end})local a2=g:CreateTab("・Utilitaires","wrench")local a3=a2:CreateSection("⚙️・Utilitaires Scripts")local a4=false;local a5=false;local a6=a2:CreateButton({Name="Infinity Yield",Callback=function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end})a2:CreateButton({Name="Infinite Stamina",Callback=function()local a7,a8=pcall(function()local a9=require(game:GetService('ReplicatedStorage')['ACS_Engine'].GameRules.Config)a9.EnableStamina=false;print("Stamina désactivée avec succès !")end)if not a7 then warn("Erreur : "..a8)end end})local aa=false;local ab=game.Players.LocalPlayer;local b=game:GetService("UserInputService")local ac=false;local function ad(D)aa=D;if aa then print("Bunny Jump activé")else print("Bunny Jump désactivé")end end;local function ae()local af=nil;local function ag()local ah=ab.Character or ab.CharacterAdded:Wait()af=ah:WaitForChild("Humanoid")end;b.InputBegan:Connect(function(y,ai)if ai then return end;if y.KeyCode==Enum.KeyCode.Space then ac=true end end)b.InputEnded:Connect(function(y,ai)if y.KeyCode==Enum.KeyCode.Space then ac=false end end)game:GetService("RunService").RenderStepped:Connect(function()if aa and af and ac and af.FloorMaterial~=Enum.Material.Air then af:ChangeState(Enum.HumanoidStateType.Jumping)end end)ab.CharacterAdded:Connect(ag)ag()end;ae()a2:CreateToggle({Name="Activer Bunny Jump",CurrentValue=false,Flag="BunnyJumpToggle",Callback=function(D)ad(D)end})local aj={"mod","admin","staff","dev","founder","owner","manager","director"}local ak=game.CreatorId;local function al()local am={}for H,l in pairs(game.Players:GetPlayers())do local an=l:GetRoleInGroup(ak):lower()for H,ao in ipairs(aj)do if string.find(an,ao)then table.insert(am,l.Name.." ("..an..")")break end end end;if#am>0 then f:Notify({Title="Staff détecté",Content=table.concat(am,"\n"),Duration=5,Image="shield-alert"})else f:Notify({Title="Aucun staff trouvé",Content="Aucun staff détecté.",Duration=7,Image="shield-check"})end end;a2:CreateButton({Name="Vérifier les staff",Callback=function()al()end})game.Players.PlayerAdded:Connect(function(l)l.CharacterAdded:Wait()local an=l:GetRoleInGroup(ak):lower()for H,ao in ipairs(aj)do if string.find(an,ao)then f:Notify({Title="Staff rejoint",Content=l.Name.." a rejoint avec le rôle : "..an,Duration=7,Image="shield-alert"})break end end end)local ap=a2:CreateButton({Name="Emote",Callback=function()loadstring(game:HttpGet('https://pastebin.com/raw/1p6xnBNf',true))()end})local aq=false;local ar=150;local as;local at={Forward=false,Backward=false,Left=false,Right=false,Up=false,Down=false}local function au(y,z)if z then return end;if y.KeyCode==Enum.KeyCode.W then at.Forward=true elseif y.KeyCode==Enum.KeyCode.S then at.Backward=true elseif y.KeyCode==Enum.KeyCode.A then at.Left=true elseif y.KeyCode==Enum.KeyCode.D then at.Right=true elseif y.KeyCode==Enum.KeyCode.E then at.Up=true elseif y.KeyCode==Enum.KeyCode.Q then at.Down=true end end;local function av(y,z)if z then return end;if y.KeyCode==Enum.KeyCode.W then at.Forward=false elseif y.KeyCode==Enum.KeyCode.S then at.Backward=false elseif y.KeyCode==Enum.KeyCode.A then at.Left=false elseif y.KeyCode==Enum.KeyCode.D then at.Right=false elseif y.KeyCode==Enum.KeyCode.E then at.Up=false elseif y.KeyCode==Enum.KeyCode.Q then at.Down=false end end;local function aw()local o=a.LocalPlayer;local ah=o.Character or o.CharacterAdded:Wait()local ax=ah:WaitForChild("HumanoidRootPart")local ay=Instance.new("BodyVelocity")ay.MaxForce=Vector3.new(100000,100000,100000)ay.Parent=ax;as=d.RenderStepped:Connect(function()local az=workspace.CurrentCamera;local aA=Vector3.new()if at.Forward then aA=aA+az.CFrame.LookVector end;if at.Backward then aA=aA-az.CFrame.LookVector end;if at.Left then aA=aA-az.CFrame.RightVector end;if at.Right then aA=aA+az.CFrame.RightVector end;if at.Up then aA=aA+Vector3.new(0,1,0)end;if at.Down then aA=aA-Vector3.new(0,1,0)end;if aA.Magnitude>0 then aA=aA.Unit end;ay.Velocity=aA*ar end)b.InputBegan:Connect(au)b.InputEnded:Connect(av)end;local function aB()if as then as:Disconnect()end;local o=a.LocalPlayer;local ah=o.Character;if ah and ah:FindFirstChild("HumanoidRootPart")then local ax=ah.HumanoidRootPart;if ax:FindFirstChildOfClass("BodyVelocity")then ax:FindFirstChildOfClass("BodyVelocity"):Destroy()end end end;local aC=a2:CreateButton({Name="Fly",Callback=function()aq=not aq;if aq then aw()e:SetCore("SendNotification",{Title="Fly",Text="Vol activé.",Duration=5})else aB()e:SetCore("SendNotification",{Title="Fly",Text="Vol désactivé.",Duration=5})end end})local aD=false;local aE;local function aF()aE=d.Stepped:Connect(function()local _=a.LocalPlayer.Character;if _ then for H,aG in pairs(_:GetDescendants())do if aG:IsA("BasePart")then aG.CanCollide=false end end end end)end;local function aH()if aE then aE:Disconnect()end end;local aI=a2:CreateButton({Name="No Clip",Callback=function()aD=not aD;if aD then aF()e:SetCore("SendNotification",{Title="No Clip",Text="No Clip activé.",Duration=5})else aH()e:SetCore("SendNotification",{Title="No Clip",Text="No Clip désactivé.",Duration=5})end end})local ap=a2:CreateButton({Name="Bypass Cooldown death classeD",Callback=function()local aJ={[1]=game:GetService("Teams"):WaitForChild("ClasseD")}game:GetService("ReplicatedStorage"):WaitForChild("Charpente_Partage"):WaitForChild("RemoteEvent"):WaitForChild("Menu"):WaitForChild("TeamRequest"):FireServer(unpack(aJ))end})a2:CreateButton({Name="Bypass Vc Ban",Callback=function()game:GetService("VoiceChatService"):joinVoice()f:Notify({Title="Executer avec succés !",Content="Vc Activer !",Duration=6.5,Image="mic"})end})a2:CreateButton({Name="Supprimer 3 Visse vent CD ",Callback=function()local aK=workspace:FindFirstChild("Vents")if aK then local aL=aK:FindFirstChild("Grandes")if aL then local aM=aL:FindFirstChild("Vent_Zone_D")if aM then for H,aN in ipairs({"Visse1","Visse2","Visse3"})do local aO=aM:FindFirstChild(aN)if aO then aO:Destroy()end end;f:Notify({Title="Succès",Content="Visse1, Visse2, et Visse3 ont été supprimées avec succès !",Duration=6.5,Image="align-right"})else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="align-right"})end else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="rewind"})end else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="rewind"})end end})local aP=g:CreateTab("・Téléportation","send-to-back")local aQ=aP:CreateSection("⚙️・Zone Class D")local aR=aP:CreateButton({Name="・Shop Gun CLass D",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-94.04656982421875,-13.941237449645996,28.12495994567871))end})local aS=aP:CreateButton({Name="・Machine a laver CLass D",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-233.97434997558594,-14.19523811340332,67.79605102539062))end})local aT=aP:CreateButton({Name="・Téléportation (CLASS D)",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-97.20,-0.77,197.52))end})local aU=aP:CreateSection("⚙️・Zone Staff")local aV=aP:CreateButton({Name="・Spawn Staff",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-886.73,144.87,-7.67))end})local aW=aP:CreateButton({Name="・Salle Staff 1",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-57.44,156.48,150.56))end})local aX=aP:CreateButton({Name="・Salle Staff 2",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-189.25,154.44,161.16))end})local aY=aP:CreateButton({Name="・Salle Staff 3",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-328.34,154.96,147.62))end})local aZ=aP:CreateButton({Name="・Salle Staff 4",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-478.59,158.68,157.45))end})local a_=aP:CreateButton({Name="・Salle Staff 5",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-603.16,157.61,156.85))end})local b0=aP:CreateSection("⚙️・Zone Ic")local b1=aP:CreateButton({Name="・Téléportation (IC)",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-561.77,-111.66,2692.34))end})local b2=aP:CreateButton({Name="・Base OL",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-2477.78,29.16,2175.33))end})local b3=aP:CreateButton({Name="・Teleport-ZD",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-321.95,-13.47,-54.64))end})local b4=aP:CreateButton({Name="・Teleporte E.Z",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-892.00,4.72,424.17))end})local b5=aP:CreateButton({Name="・Teleporte extérieur",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-426.97,-12.06,1198.04))end})local b6=aP:CreateSection("⚙️・Zone Spawn")local b7=aP:CreateButton({Name="・Spawn UT",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-337.45,12.63,204.40))end})local b7=aP:CreateButton({Name="・Spawn Class D",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-46.55726623535156,-3.1952366828918457,194.9774169921875))end})local b6=aP:CreateSection("⚙️・Zone Secret")local b8=aP:CreateButton({Name="・Easter Eggs",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-1375.48,384.34,569.81))end})local function b9(ba)local bb=ba:lower()for H,l in ipairs(a:GetPlayers())do if l.Name:lower():sub(1,#ba)==bb then return l end end;return nil end;local bc=a2:CreateSection("⚙️・Tp Par Pseudo")local bd=a2:CreateInput({Name="Téléportation par pseudo",PlaceholderText="Tapez les 3 premières lettres...",RemoveTextAfterFocusLost=false,Callback=function(be)local l=b9(be)if l then a.LocalPlayer.Character.HumanoidRootPart.CFrame=l.Character.HumanoidRootPart.CFrame;f:Notify({Title="Téléportation réussie",Content="Vous avez été téléporté à "..l.Name..".",Duration=5})else f:Notify({Title="Erreur",Content="Aucun joueur trouvé avec ce pseudo.",Duration=5})end end})local bf=a2:CreateButton({Name="Tuer toute la map (besoin d'une arme) (spam Tab)",Callback=function()teleportPlayersInFront()e:SetCore("SendNotification",{Title="Teleport",Text="All players have been teleported in front of you.",Duration=5})end})local bg=a2:CreateParagraph({Title="Tuer toute La Map !",Content="Vous pouvez tuer toute la map comment ? Vous devez activer le fly et le noclip vous vous mettez dans le vide hors map et prendre une arme l'acheter ou se mettre en IC et spammez tab et tournez autour de vous meme et tirez les gens ne se tp pas a vous mais vous les voyez et vous pouvez les tirer dessue ( BESOIN DUNE ARME + SPAMMEZ TAB)"})local bh=a2:CreateSection("⚙️・Change Fov")local bi=defaultFOV;workspace.CurrentCamera.FieldOfView=defaultFOV;local function bj()local az=workspace.CurrentCamera;if az then az.FieldOfView=bi end end;game:GetService("RunService").RenderStepped:Connect(bj)a2:CreateInput({Name="Changer FOV",PlaceholderText="Exemple : 70",RemoveTextAfterFocusLost=false,Callback=function(y)local bk=tonumber(y)if bk and bk>=10 and bk<=120 then bi=bk;bj()f:Notify({Title="FOV Mis à Jour",Content="Le FOV est maintenant "..bk,Duration=3,Image=4483362458})else f:Notify({Title="Erreur",Content="Veuillez entrer un nombre valide entre 10 et 120.",Duration=3,Image=4483362458})end end})local bl=a2:CreateSection("⚙️・Spectate")local bm=a2:CreateInput({Name="Entrer 3 premières lettres du pseudo",PlaceholderText="Tapez ici...",RemoveTextAfterFocusLost=false,Callback=function(be)if not i then for H,l in pairs(a:GetPlayers())do if l.Name:sub(1,#be):lower()==be:lower()then k(l)i=true;f:Notify({Title="Spectate",Content="Vous spectate maintenant "..l.Name,Duration=5})break end end end end})local bn=a2:CreateButton({Name="Arrêter Spectate",Callback=function()if i then m()i=false;f:Notify({Title="Spectate",Content="Spectate arrêté.",Duration=5})else f:Notify({Title="Spectate",Content="Vous ne spectate personne.",Duration=5})end end})local bo=a2:CreateSection("⚙️・Tp All Script")local bp=false;local bq;local function br(l)local o=a.LocalPlayer;if l and l.Character and l.Character:FindFirstChild("HumanoidRootPart")then bq=d.RenderStepped:Connect(function()if l and l.Character and l.Character:FindFirstChild("HumanoidRootPart")then o.Character.HumanoidRootPart.CFrame=l.Character.HumanoidRootPart.CFrame+Vector3.new(2,0,0)end end)wait(3)if bq then bq:Disconnect()end end end;local function bs()while bp do for H,l in ipairs(a:GetPlayers())do if l~=a.LocalPlayer then br(l)end end end end;local bt=a2:CreateButton({Name="TP à tous les joueurs en boucle",Callback=function()bp=not bp;if bp then e:SetCore("SendNotification",{Title="TP Loop",Text="La téléportation en boucle est activée.",Duration=5})bs()else if bq then bq:Disconnect()end;e:SetCore("SendNotification",{Title="TP Loop",Text="La téléportation en boucle est désactivée.",Duration=5})end end})local ap=P:CreateButton({Name="Skeleton Esp",Callback=function()f:Notify({Title="Skeleton Esp",Content="Executer avec succés !",Duration=6.5,Image="rewind"})local ab=game:GetService("Players").LocalPlayer;local bu=ab:GetMouse()local h=game:GetService("Workspace").CurrentCamera;local function bv()local bw=Drawing.new("Line")bw.Visible=false;bw.From=Vector2.new(0,0)bw.To=Vector2.new(1,1)bw.Color=Color3.fromRGB(255,0,0)bw.Thickness=1;bw.Transparency=1;return bw end;local function bx(by)repeat wait()until by.Character~=nil and by.Character:FindFirstChild("Humanoid")~=nil;local bz={}local bA=by.Character.Humanoid.RigType==Enum.HumanoidRigType.R15 and true or false;if bA then bz={Head_UpperTorso=bv(),UpperTorso_LowerTorso=bv(),UpperTorso_LeftUpperArm=bv(),LeftUpperArm_LeftLowerArm=bv(),LeftLowerArm_LeftHand=bv(),UpperTorso_RightUpperArm=bv(),RightUpperArm_RightLowerArm=bv(),RightLowerArm_RightHand=bv(),LowerTorso_LeftUpperLeg=bv(),LeftUpperLeg_LeftLowerLeg=bv(),LeftLowerLeg_LeftFoot=bv(),LowerTorso_RightUpperLeg=bv(),RightUpperLeg_RightLowerLeg=bv(),RightLowerLeg_RightFoot=bv()}else bz={Head_Spine=bv(),Spine=bv(),LeftArm=bv(),LeftArm_UpperTorso=bv(),RightArm=bv(),RightArm_UpperTorso=bv(),LeftLeg=bv(),LeftLeg_LowerTorso=bv(),RightLeg=bv(),RightLeg_LowerTorso=bv()}end;local function bB(D)for u,W in pairs(bz)do W.Visible=D end end;local function bC(I)for u,W in pairs(bz)do W.Color=I end end;local function bD()local bE;bE=game:GetService("RunService").RenderStepped:Connect(function()if by.Character~=nil and by.Character:FindFirstChild("Humanoid")~=nil and by.Character:FindFirstChild("HumanoidRootPart")~=nil and by.Character.Humanoid.Health>0 then local bF,bG=h:WorldToViewportPoint(by.Character.HumanoidRootPart.Position)if bG then local bH=h:WorldToViewportPoint(by.Character.Head.Position)if bz.Head_UpperTorso.From~=Vector2.new(bH.X,bH.Y)then local bI=h:WorldToViewportPoint(by.Character.UpperTorso.Position)local bJ=h:WorldToViewportPoint(by.Character.LowerTorso.Position)local bK=h:WorldToViewportPoint(by.Character.LeftUpperArm.Position)local bL=h:WorldToViewportPoint(by.Character.LeftLowerArm.Position)local bM=h:WorldToViewportPoint(by.Character.LeftHand.Position)local bN=h:WorldToViewportPoint(by.Character.RightUpperArm.Position)local bO=h:WorldToViewportPoint(by.Character.RightLowerArm.Position)local bP=h:WorldToViewportPoint(by.Character.RightHand.Position)local bQ=h:WorldToViewportPoint(by.Character.LeftUpperLeg.Position)local bR=h:WorldToViewportPoint(by.Character.LeftLowerLeg.Position)local bS=h:WorldToViewportPoint(by.Character.LeftFoot.Position)local bT=h:WorldToViewportPoint(by.Character.RightUpperLeg.Position)local bU=h:WorldToViewportPoint(by.Character.RightLowerLeg.Position)local bV=h:WorldToViewportPoint(by.Character.RightFoot.Position)bz.Head_UpperTorso.From=Vector2.new(bH.X,bH.Y)bz.Head_UpperTorso.To=Vector2.new(bI.X,bI.Y)bz.UpperTorso_LowerTorso.From=Vector2.new(bI.X,bI.Y)bz.UpperTorso_LowerTorso.To=Vector2.new(bJ.X,bJ.Y)bz.UpperTorso_LeftUpperArm.From=Vector2.new(bI.X,bI.Y)bz.UpperTorso_LeftUpperArm.To=Vector2.new(bK.X,bK.Y)bz.LeftUpperArm_LeftLowerArm.From=Vector2.new(bK.X,bK.Y)bz.LeftUpperArm_LeftLowerArm.To=Vector2.new(bL.X,bL.Y)bz.LeftLowerArm_LeftHand.From=Vector2.new(bL.X,bL.Y)bz.LeftLowerArm_LeftHand.To=Vector2.new(bM.X,bM.Y)bz.UpperTorso_RightUpperArm.From=Vector2.new(bI.X,bI.Y)bz.UpperTorso_RightUpperArm.To=Vector2.new(bN.X,bN.Y)bz.RightUpperArm_RightLowerArm.From=Vector2.new(bN.X,bN.Y)bz.RightUpperArm_RightLowerArm.To=Vector2.new(bO.X,bO.Y)bz.RightLowerArm_RightHand.From=Vector2.new(bO.X,bO.Y)bz.RightLowerArm_RightHand.To=Vector2.new(bP.X,bP.Y)bz.LowerTorso_LeftUpperLeg.From=Vector2.new(bJ.X,bJ.Y)bz.LowerTorso_LeftUpperLeg.To=Vector2.new(bQ.X,bQ.Y)bz.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(bQ.X,bQ.Y)bz.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(bR.X,bR.Y)bz.LeftLowerLeg_LeftFoot.From=Vector2.new(bR.X,bR.Y)bz.LeftLowerLeg_LeftFoot.To=Vector2.new(bS.X,bS.Y)bz.LowerTorso_RightUpperLeg.From=Vector2.new(bJ.X,bJ.Y)bz.LowerTorso_RightUpperLeg.To=Vector2.new(bT.X,bT.Y)bz.RightUpperLeg_RightLowerLeg.From=Vector2.new(bT.X,bT.Y)bz.RightUpperLeg_RightLowerLeg.To=Vector2.new(bU.X,bU.Y)bz.RightLowerLeg_RightFoot.From=Vector2.new(bU.X,bU.Y)bz.RightLowerLeg_RightFoot.To=Vector2.new(bV.X,bV.Y)end;if bz.Head_UpperTorso.Visible~=true then bB(true)end else if bz.Head_UpperTorso.Visible~=false then bB(false)end end else if bz.Head_UpperTorso.Visible~=false then bB(false)end;if game.Players:FindFirstChild(by.Name)==nil then for u,W in pairs(bz)do W:Remove()end;bE:Disconnect()end end end)end;local function bW()local bE;bE=game:GetService("RunService").RenderStepped:Connect(function()if by.Character~=nil and by.Character:FindFirstChild("Humanoid")~=nil and by.Character:FindFirstChild("HumanoidRootPart")~=nil and by.Character.Humanoid.Health>0 then local bF,bG=h:WorldToViewportPoint(by.Character.HumanoidRootPart.Position)if bG then local bH=h:WorldToViewportPoint(by.Character.Head.Position)if bz.Head_Spine.From~=Vector2.new(bH.X,bH.Y)then local bX=by.Character.Torso.Size.Y/2-0.2;local bI=h:WorldToViewportPoint((by.Character.Torso.CFrame*CFrame.new(0,bX,0)).p)local bJ=h:WorldToViewportPoint((by.Character.Torso.CFrame*CFrame.new(0,-bX,0)).p)local bY=by.Character["Left Arm"].Size.Y/2-0.2;local bK=h:WorldToViewportPoint((by.Character["Left Arm"].CFrame*CFrame.new(0,bY,0)).p)local bL=h:WorldToViewportPoint((by.Character["Left Arm"].CFrame*CFrame.new(0,-bY,0)).p)local bZ=by.Character["Right Arm"].Size.Y/2-0.2;local bN=h:WorldToViewportPoint((by.Character["Right Arm"].CFrame*CFrame.new(0,bZ,0)).p)local bO=h:WorldToViewportPoint((by.Character["Right Arm"].CFrame*CFrame.new(0,-bZ,0)).p)local b_=by.Character["Left Leg"].Size.Y/2-0.2;local bQ=h:WorldToViewportPoint((by.Character["Left Leg"].CFrame*CFrame.new(0,b_,0)).p)local bR=h:WorldToViewportPoint((by.Character["Left Leg"].CFrame*CFrame.new(0,-b_,0)).p)local c0=by.Character["Right Leg"].Size.Y/2-0.2;local bT=h:WorldToViewportPoint((by.Character["Right Leg"].CFrame*CFrame.new(0,c0,0)).p)local bU=h:WorldToViewportPoint((by.Character["Right Leg"].CFrame*CFrame.new(0,-c0,0)).p)bz.Head_Spine.From=Vector2.new(bH.X,bH.Y)bz.Head_Spine.To=Vector2.new(bI.X,bI.Y)bz.Spine.From=Vector2.new(bI.X,bI.Y)bz.Spine.To=Vector2.new(bJ.X,bJ.Y)bz.LeftArm.From=Vector2.new(bK.X,bK.Y)bz.LeftArm.To=Vector2.new(bL.X,bL.Y)bz.LeftArm_UpperTorso.From=Vector2.new(bI.X,bI.Y)bz.LeftArm_UpperTorso.To=Vector2.new(bK.X,bK.Y)bz.RightArm.From=Vector2.new(bN.X,bN.Y)bz.RightArm.To=Vector2.new(bO.X,bO.Y)bz.RightArm_UpperTorso.From=Vector2.new(bI.X,bI.Y)bz.RightArm_UpperTorso.To=Vector2.new(bN.X,bN.Y)bz.LeftLeg.From=Vector2.new(bQ.X,bQ.Y)bz.LeftLeg.To=Vector2.new(bR.X,bR.Y)bz.LeftLeg_LowerTorso.From=Vector2.new(bJ.X,bJ.Y)bz.LeftLeg_LowerTorso.To=Vector2.new(bQ.X,bQ.Y)bz.RightLeg.From=Vector2.new(bT.X,bT.Y)bz.RightLeg.To=Vector2.new(bU.X,bU.Y)bz.RightLeg_LowerTorso.From=Vector2.new(bJ.X,bJ.Y)bz.RightLeg_LowerTorso.To=Vector2.new(bT.X,bT.Y)end;if bz.Head_Spine.Visible~=true then bB(true)end else if bz.Head_Spine.Visible~=false then bB(false)end end else if bz.Head_Spine.Visible~=false then bB(false)end;if game.Players:FindFirstChild(by.Name)==nil then for u,W in pairs(bz)do W:Remove()end;bE:Disconnect()end end end)end;if bA then coroutine.wrap(bD)()else coroutine.wrap(bW)()end end;for u,W in pairs(game:GetService("Players"):GetPlayers())do if W.Name~=ab.Name then bx(W)end end;game.Players.PlayerAdded:Connect(function(c1)if c1.Name~=ab.Name then bx(c1)end end)end})local function T(l)if l.Character and l.Character:FindFirstChild("Humanoid")then local c2=Instance.new("BillboardGui")local c3=Instance.new("TextLabel")c2.Name="ESP"c2.Parent=l.Character:FindFirstChild("HumanoidRootPart")c2.AlwaysOnTop=true;c2.Size=UDim2.new(5,0,2,0)c2.StudsOffset=Vector3.new(0,3,0)c3.Parent=c2;c3.BackgroundTransparency=1;c3.Size=UDim2.new(1,0,1,0)c3.Font=Enum.Font.SourceSansBold;c3.TextSize=16;c3.TextColor3=Color3.new(1,0,0)c3.TextStrokeTransparency=0.5;local J=l.Character:FindFirstChild("Humanoid")if J then c3.Text=l.Name.." - "..math.floor(J.Health).." HP"J:GetPropertyChangedSignal("Health"):Connect(function()c3.Text=l.Name.." - "..math.floor(J.Health).." HP"end)end end end;local function V(l)if l.Character and l.Character:FindFirstChild("HumanoidRootPart")then local S=l.Character.HumanoidRootPart:FindFirstChild("ESP")if S then S:Destroy()end end end;local R=false;P:CreateToggle({Name="Esp Life Name (On/Off)",CurrentValue=false,Flag="ToggleESP",Callback=function(N)R=N;if R then for H,l in pairs(game.Players:GetPlayers())do if l~=game.Players.LocalPlayer then T(l)end end;game.Players.PlayerAdded:Connect(function(l)if R then l.CharacterAdded:Connect(function()T(l)end)end end)else for H,l in pairs(game.Players:GetPlayers())do V(l)end end end})local c4=g:CreateTab("・Infinite Ammo","infinity")local B=c4:CreateSection("✏️・Infinite Ammo Gun Scripts")local bg=c4:CreateParagraph({Title="Tuto et fonction",Content="Vous pouvez mettre des balles infinis a vos armes que vous avez seulement les armes que vous avez actuellement quand vous mourez vous devez remettre a 0 le slide et le remettre au max quand vous avez respawn parce que vous etes mort ULTRA OP"})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("M4A1-COMP")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="M4A1-COMP",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})f:Notify({Title="Neptune Update",Content="V13.4",Duration=10,Image="square-pen"})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("G17")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="G17",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("TaserX26")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="TaserX26",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})f:Notify({Title="Undetect",Content="Ez Bypass + ez script.",Duration=10,Image="badge-info"})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("M9")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="M9",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=healthBarToggl;local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("MP5")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="MP5",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("HK416 Mod")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="HK416 Mod",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("SLR36C A")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="SLR36C A",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("USP")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="USP",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("HK416F")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="HK416F",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("STI 2011")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="STI 2011",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("MP5A3")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="MP5A3",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("AKS74U")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="AKS74U",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c5;local function c6()local c7=l:WaitForChild("Backpack")local c8=c7:FindFirstChild("AKMSN")if c8 then local c9=c8:FindFirstChild("ACS_Modulo")if c9 then local ca=c9:FindFirstChild("Variaveis")if ca then c5=ca:FindFirstChild("Ammo")return c5 end end end;return nil end;local function cb(cc)if c5 then c5.Value=cc end end;c4:CreateSlider({Name="AKMSN",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cd)if c6()then cb(cd)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local Q=P:CreateSection("✏️・Changer le nom PATCH POUR LINSTANT")local bg=P:CreateParagraph({Title="Changer le nom RP",Content="Vous pouvez mettre votre pseudo et appuyer sur le bouton Appliquer le pseudo et quand c'est fais en bas vous avez le menue et vous devez cliquez 2 fois sur le petit a droite et c'est bon EN CAOU TOUT LE MONDE LE VOIS"})local function ce()local cf=game.Players.LocalPlayer:WaitForChild("PlayerScripts")for H,cg in pairs(cf:GetChildren())do if cg:IsA("LocalScript")and cg.Name~=script.Name then cg:Destroy()end end;local mainScript=mainScript()end;f:Notify({Title="Statut Du Cheat :",Content=" 0 détection : None",Duration=10,Image="shield-alert"})A:CreateButton({Name="Reload The Script",Callback=function()ce()end})local ch=g:CreateTab("・Gun Mod","file-box")local ci=ch:CreateSection("✏️・Gun Color")local cj=c:WaitForChild("ACS_Engine"):WaitForChild("GunModels"):WaitForChild("Client"):WaitForChild("AKMSN")local ck=Color3.fromRGB(255,255,255)ch:CreateColorPicker({Name="Choisir une couleur pour AKMSN",Color=ck,Flag="AKMSNColorPicker",Callback=function(N)ck=N;for H,aG in ipairs(cj:GetDescendants())do if aG:IsA("BasePart")then aG.Color=ck;if aG:IsDescendantOf(a.LocalPlayer.Character)then aG:SetNetworkOwner(nil)end end end;f:Notify({Title="Couleur appliquée",Content=string.format("Nouvelle couleur : R: %d, G: %d, B: %d",math.floor(ck.R*255),math.floor(ck.G*255),math.floor(ck.B*255)),Duration=2,image="palette"})end})local ck=Color3.fromRGB(255,255,255)ch:CreateColorPicker({Name="Choisir une couleur pour G17",Color=ck,Flag="G17ColorPicker",Callback=function(N)ck=N;for H,aG in ipairs(cj:GetDescendants())do if aG:IsA("BasePart")then aG.Color=ck;if aG:IsDescendantOf(a.LocalPlayer.Character)then aG:SetNetworkOwner(nil)end end end;f:Notify({Title="Couleur appliquée",Content=string.format("Nouvelle couleur : R: %d, G: %d, B: %d",math.floor(ck.R*255),math.floor(ck.G*255),math.floor(ck.B*255)),Duration=2,image="palette"})end})local bg=ch:CreateParagraph({Title="Tuto Color",Content="déséquipez votre arme, ensuite prenez la. Pour changer de couleur vous choisiser et ensuite vous devez déséquiper et reéquiper a chaque fois votre arme."})local ci=ch:CreateSection("✏️・Modif Arme")local bg=ch:CreateParagraph({Title="Modif Gun op",Content="Vous pouvez cliquez sur le bouton est votre arme vas etre moder en une autre arme quand vous etes mort merci de recliquer sur le bouton et si vous voulez mettre balle infis aller dans la catégorie balle infinis et mettez les 2 arme que vous avez modifier"})local ap=ch:CreateButton({Name="Remplacer (G17 -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cl=a.LocalPlayer;local cm=cl.Backpack:FindFirstChild("G17")if not cm then f:Notify({Title="Erreur",Content="G17 introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cn=cm:FindFirstChild("ACS_Modulo")if not cn then f:Notify({Title="Erreur",Content="Donné introuvable dans le G17.",Duration=5})return end;local hk416ModModulo;for H,l in ipairs(a:GetPlayers())do if l~=cl then local co=l.Backpack:FindFirstChild("HK416 Mod")if co then hk416ModModulo=co:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cn:Destroy()local cp=hk416ModModulo:Clone()cp.Parent=cm;f:Notify({Title="Succès",Content="G17 remplacé par celui de la HK416 Mod !",Duration=5})end})local ap=ch:CreateButton({Name="Remplacer (AKMSN -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cl=a.LocalPlayer;local cq=cl.Backpack:FindFirstChild("AKMSN")if not cq then f:Notify({Title="Erreur",Content="AKMSN introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cr=cq:FindFirstChild("ACS_Modulo")if not cr then f:Notify({Title="Erreur",Content="Donné introuvable dans le AKMSN.",Duration=5})return end;local hk416ModModulo;for H,l in ipairs(a:GetPlayers())do if l~=cl then local co=l.Backpack:FindFirstChild("HK416 Mod")if co then hk416ModModulo=co:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cr:Destroy()local cp=hk416ModModulo:Clone()cp.Parent=cq;f:Notify({Title="Succès",Content="AKMSN remplacé par celui de la HK416 Mod !",Duration=5})end})local ap=ch:CreateButton({Name="Remplacer (TaserX26 -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cl=a.LocalPlayer;local taser=cl.Backpack:FindFirstChild("TaserX26")if not taser then f:Notify({Title="Erreur",Content="TaserX26 introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cs=taser:FindFirstChild("ACS_Modulo")if not cs then f:Notify({Title="Erreur",Content="Donné introuvable dans le G17.",Duration=5})return end;local hk416ModModulo;for H,l in ipairs(a:GetPlayers())do if l~=cl then local co=l.Backpack:FindFirstChild("HK416 Mod")if co then hk416ModModulo=co:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cs:Destroy()local cp=hk416ModModulo:Clone()cp.Parent=taser;f:Notify({Title="Succès",Content="TaserX26 remplacé par celui de la HK416 Mod !",Duration=5})end})local ap=ch:CreateButton({Name="Remplacer (USP -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cl=a.LocalPlayer;local ct=cl.Backpack:FindFirstChild("USP")if not ct then f:Notify({Title="Erreur",Content="USP introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cu=taser:FindFirstChild("ACS_Modulo")if not cu then f:Notify({Title="Erreur",Content="Donné introuvable dans le USP.",Duration=5})return end;local hk416ModModulo;for H,l in ipairs(a:GetPlayers())do if l~=cl then local co=l.Backpack:FindFirstChild("HK416 Mod")if co then hk416ModModulo=co:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cu:Destroy()local cp=hk416ModModulo:Clone()cp.Parent=ct;f:Notify({Title="Succès",Content="USP remplacé par celui de la HK416 Mod !",Duration=5})end})local ap=ch:CreateButton({Name="Remplacer (AKS74U -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local cl=a.LocalPlayer;local cv=cl.Backpack:FindFirstChild("AKS74U")if not cv then f:Notify({Title="Erreur",Content="AKS74U introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cw=cv:FindFirstChild("ACS_Modulo")if not cw then f:Notify({Title="Erreur",Content="Donné introuvable dans le AKS74U.",Duration=5})return end;for H,l in ipairs(a:GetPlayers())do if l~=cl then local co=l.Backpack:FindFirstChild("HK416 Mod")if co then hk416ModModulo=co:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cw:Destroy()local cp=hk416ModModulo:Clone()cp.Parent=cv;f:Notify({Title="Succès",Content="AKS74U remplacé par celui de la HK416 Mod !",Duration=5})end})local cx=g:CreateTab("・Info","info")local cy=cx:CreateSection("✏️・Info")local bg=cx:CreateParagraph({Title="Neptune Surge",Content="Crédit : 1998 "})local bg=cx:CreateParagraph({Title="Neptune Surge",Content="Statut : Undetect"})local cz=cx:CreateDivider()local bg=cx:CreateParagraph({Title="Neptune Surge",Content="Le script est indétectable, ne croyez pas ces développeurs qui prétendent que c’est un virus ou que vous allez être banni. Tout cela est faux, ils disent ça simplement pour vous décourager de tricher."})local cz=cx:CreateDivider()local bg=cx:CreateParagraph({Title="Server Link",Content="https://discord.gg/neptunescripts"})
