local a=game:GetService("Players")local b=game:GetService("UserInputService")local c=game:GetService("ReplicatedStorage")local d=game:GetService("RunService")local e=game:GetService("StarterGui")local f=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()local g=f:CreateWindow({Name="●  Neptune Surge ",Icon="Github",LoadingTitle="✨・Neptune Scripts",LoadingSubtitle="By 1998 : D",Theme="DarkBlue",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=false,FolderName=nil,FileName="nil"},Discord={Enabled=true,Invite="neptunescripts",RememberJoins=false},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}})rconsoleprint("@@BLUE@@")rconsoleprint("      ======= Site 43 Neptune =======\n")rconsoleprint("      > I Bypassed the anticheat lol\n")rconsoleprint("      ==============================\n")rconsoleprint("          don't close it.\n\n")rconsoleprint([[

  /$$$$$$  /$$   /$$                     /$$   /$$  /$$$$$$ 
 /$$__  $$|__/  | $$                    | $$  | $$ /$$__  $$
| $$  \__/ /$$ /$$$$$$    /$$$$$$       | $$  | $$|__/  \ $$
|  $$$$$$ | $$|_  $$_/   /$$__  $$      | $$$$$$$$   /$$$$$/
 \____  $$| $$  | $$    | $$$$$$$$      |_____  $$  |___  $$
 /$$  \ $$| $$  | $$ /$$| $$_____/            | $$ /$$  \ $$
|  $$$$$$/| $$  |  $$$$/|  $$$$$$$            | $$|  $$$$$$/
 \______/ |__/   \___/   \_______/            |__/ \______/ 
                                                            
   
 
 ______                                          __                      __ 
/      |                                        /  |                    /  |
$$$$$$/  _______       __   ______    _______  _$$ |_     ______    ____$$ |
  $$ |  /       \     /  | /      \  /       |/ $$   |   /      \  /    $$ |
  $$ |  $$$$$$$  |    $$/ /$$$$$$  |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$$ |
  $$ |  $$ |  $$ |    /  |$$    $$ |$$ |        $$ | __ $$    $$ |$$ |  $$ |
 _$$ |_ $$ |  $$ |    $$ |$$$$$$$$/ $$ \_____   $$ |/  |$$$$$$$$/ $$ \__$$ |
/ $$   |$$ |  $$ |    $$ |$$       |$$       |  $$  $$/ $$       |$$    $$ |
$$$$$$/ $$/   $$/__   $$ | $$$$$$$/  $$$$$$$/    $$$$/   $$$$$$$/  $$$$$$$/ 
                /  \__$$ |                                                  
                $$    $$/                                                   
                 $$$$$$/                                                    

                                                            
]])rconsoleprint("By 1998 >_< \n\n")local h=workspace.CurrentCamera;local i=false;local j=h.CameraSubject;local function k(l)if l and l.Character and l.Character:FindFirstChild("Humanoid")then h.CameraSubject=l.Character.Humanoid end end;local function m()h.CameraSubject=j end;local a=game:GetService("Players")local b=game:GetService("UserInputService")local e=game:GetService("StarterGui")local function n()local o=a.LocalPlayer;local p=o.Character and o.Character:FindFirstChild("HumanoidRootPart")if not p then return end;local q=p.Position;local r=2;local s=math.rad(360/(#a:GetPlayers()-1))local t=0;for u,l in ipairs(a:GetPlayers())do if l~=o and l.Character and l.Character:FindFirstChild("HumanoidRootPart")then local v=math.cos(t)*r;local w=math.sin(t)*r;local x=q+Vector3.new(v,0,w)l.Character.HumanoidRootPart.CFrame=CFrame.new(x,q)t=t+s end end end;b.InputBegan:Connect(function(y,z)if not z and y.KeyCode==Enum.KeyCode.Tab then n()e:SetCore("SendNotification",{Title="Teleport",Text="All players have been teleported around you.",Duration=5})end end)local A=g:CreateTab("・Combat","swords")local B=A:CreateSection("⚙️・Aimbot")local C=A:CreateToggle({Name="Aimbot Gui Argon...",CurrentValue=false,Flag="Toggle1",Callback=function(D)if D then loadstring(game:HttpGet("https://raw.githubusercontent.com/1998e/ambotdelahess/refs/heads/main/site43aimbotdelahesswlh"))()end end})local C=A:CreateToggle({Name="Aimbot Solara Jjsploit",CurrentValue=false,Flag="Toggle1",Callback=function(D)if D then loadstring(game:HttpGet("https://raw.githubusercontent.com/froceurdev/aimbot/main/aimkey"))()end end})local B=A:CreateSection("❓・Other")local b=game:GetService("UserInputService")local d=game:GetService("RunService")local E=Instance.new("ScreenGui")E.Parent=game.CoreGui;E.Name="CustomGUI"local F=Instance.new("Frame")F.Parent=E;F.Size=UDim2.new(0,320,0,35)F.Position=UDim2.new(0,10,0,10)F.BackgroundColor3=Color3.fromRGB(15,15,20)F.BackgroundTransparency=0.1;F.BorderSizePixel=0;F.Active=true;F.Draggable=true;local G=Instance.new("UICorner")G.CornerRadius=UDim.new(0,8)G.Parent=F;local function H(I,J,K,L)local M=Instance.new("TextLabel")M.Parent=I;M.Size=UDim2.new(0,100,1,0)M.Position=K;M.BackgroundTransparency=1;M.Text=J;M.Font=Enum.Font.SourceSansBold;M.TextSize=15;M.TextColor3=L and Color3.fromRGB(90,150,255)or Color3.fromRGB(230,230,230)M.TextXAlignment=Enum.TextXAlignment.Left;return M end;local N=H(F,"oxydal",UDim2.new(0,10,0,0),true)local O=H(F,"1.0",UDim2.new(0,65,0,0),false)local P=H(F,"Framerate: 60",UDim2.new(0,130,0,0),true)local Q=H(F,"1998",UDim2.new(0,255,0,0),false)local R=tick()d.RenderStepped:Connect(function()local S=math.floor(1/(tick()-R))R=tick()P.Text="Framerate: "..S end)local l=game.Players.LocalPlayer;local T=l.Character.Humanoid;local U=T.WalkSpeed;local V=A:CreateSlider({Name="Speed Modifier",Range={U,U+50},Increment=1,Suffix="ms",CurrentValue=U,Flag="SpeedFlag",Callback=function(W)T.WalkSpeed=W end})local X=g:CreateTab("・ESP","eye")local Y=X:CreateSection("⚙️・Main")local Z=false;local _=nil;local function a0(l)if l.Character then local a1=Instance.new("BoxHandleAdornment")a1.Size=l.Character:GetExtentsSize()*1.1;a1.Adornee=l.Character;a1.AlwaysOnTop=true;a1.ZIndex=5;a1.Transparency=0.5;a1.Color3=Color3.fromRGB(255,255,255)a1.Parent=l.Character end end;local function a2(l)if l.Character then for a3,a4 in pairs(l.Character:GetChildren())do if a4:IsA("BoxHandleAdornment")then a4:Destroy()end end end end;local function a5(D)if D then for a3,l in pairs(a:GetPlayers())do if l.Team~=a.LocalPlayer.Team then a0(l)end end;a.PlayerAdded:Connect(function(l)if l.Team~=a.LocalPlayer.Team then l.CharacterAdded:Connect(function()a0(l)end)end end)a.PlayerRemoving:Connect(function(l)a2(l)end)else for a3,l in pairs(a:GetPlayers())do a2(l)end end end;local a6=X:CreateToggle({Name="Box Blanche ESP (On/Off)",CurrentValue=false,Flag="ToggleESP",Callback=function(D)Z=D;a5(D)end})local a=game:GetService("Players")local Z=false;local function a7(a8)if a8:FindFirstChild("HighlightEffect")then return end;local a1=Instance.new("Highlight")a1.Name="HighlightEffect"a1.Adornee=a8;a1.FillColor=Color3.fromRGB(0,0,0)a1.FillTransparency=0;a1.OutlineTransparency=0.2;a1.Parent=a8 end;local function a9(a8)local a1=a8:FindFirstChild("HighlightEffect")if a1 then a1:Destroy()end end;local function a5(D)Z=D;for a3,l in ipairs(a:GetPlayers())do if l.Character then if Z then a7(l.Character)else a9(l.Character)end end end;if Z then a.PlayerAdded:Connect(function(l)l.CharacterAdded:Connect(function(a8)a7(a8)end)end)end end;local aa=X:CreateToggle({Name="Nigger Mod Chams",CurrentValue=false,Flag="ESPToggle",Callback=function(W)a5(W)end})local ab=g:CreateTab("・Utilitaires","wrench")local ac=ab:CreateSection("⚙️・Utilitaires Scripts")local ad=ab:CreateButton({Name="God Mode",Callback=function()game:GetService('ReplicatedStorage')["ACS_Engine"].Eventos.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid,tonumber("nan"),0,0)f:Notify({Title="God Mode",Content="Activé avec succès !",Duration=6.5,Image="circle-check"})end})local ae=false;local af=false;local ag=ab:CreateButton({Name="Infinity Yield",Callback=function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end})ab:CreateButton({Name="Infinite Stamina",Callback=function()local ah,ai=pcall(function()local aj=require(game:GetService('ReplicatedStorage')['ACS_Engine'].GameRules.Config)aj.EnableStamina=false;print("Stamina désactivée avec succès !")end)if not ah then warn("Erreur : "..ai)end end})local ak=false;local al=game.Players.LocalPlayer;local b=game:GetService("UserInputService")local am=false;local function an(D)ak=D;if ak then print("Bunny Jump activé")else print("Bunny Jump désactivé")end end;local function ao()local ap=nil;local function aq()local ar=al.Character or al.CharacterAdded:Wait()ap=ar:WaitForChild("Humanoid")end;b.InputBegan:Connect(function(y,as)if as then return end;if y.KeyCode==Enum.KeyCode.Space then am=true end end)b.InputEnded:Connect(function(y,as)if y.KeyCode==Enum.KeyCode.Space then am=false end end)game:GetService("RunService").RenderStepped:Connect(function()if ak and ap and am and ap.FloorMaterial~=Enum.Material.Air then ap:ChangeState(Enum.HumanoidStateType.Jumping)end end)al.CharacterAdded:Connect(aq)aq()end;ao()ab:CreateToggle({Name="Activer Bunny Jump",CurrentValue=false,Flag="BunnyJumpToggle",Callback=function(D)an(D)end})local at={"mod","admin","staff","dev","founder","owner","manager","director"}local au=game.CreatorId;local function av()local aw={}for a3,l in pairs(game.Players:GetPlayers())do local ax=l:GetRoleInGroup(au):lower()for a3,ay in ipairs(at)do if string.find(ax,ay)then table.insert(aw,l.Name.." ("..ax..")")break end end end;if#aw>0 then f:Notify({Title="Staff détecté",Content=table.concat(aw,"\n"),Duration=5,Image="shield-alert"})else f:Notify({Title="Aucun staff trouvé",Content="Aucun staff détecté.",Duration=7,Image="shield-check"})end end;ab:CreateButton({Name="Vérifier les staff",Callback=function()av()end})game.Players.PlayerAdded:Connect(function(l)l.CharacterAdded:Wait()local ax=l:GetRoleInGroup(au):lower()for a3,ay in ipairs(at)do if string.find(ax,ay)then f:Notify({Title="Staff rejoint",Content=l.Name.." a rejoint avec le rôle : "..ax,Duration=7,Image="shield-alert"})break end end end)local ad=ab:CreateButton({Name="Emote",Callback=function()loadstring(game:HttpGet('https://pastebin.com/raw/1p6xnBNf',true))()end})local az=false;local aA=150;local aB;local aC={Forward=false,Backward=false,Left=false,Right=false,Up=false,Down=false}local function aD(y,z)if z then return end;if y.KeyCode==Enum.KeyCode.W then aC.Forward=true elseif y.KeyCode==Enum.KeyCode.S then aC.Backward=true elseif y.KeyCode==Enum.KeyCode.A then aC.Left=true elseif y.KeyCode==Enum.KeyCode.D then aC.Right=true elseif y.KeyCode==Enum.KeyCode.E then aC.Up=true elseif y.KeyCode==Enum.KeyCode.Q then aC.Down=true end end;local function aE(y,z)if z then return end;if y.KeyCode==Enum.KeyCode.W then aC.Forward=false elseif y.KeyCode==Enum.KeyCode.S then aC.Backward=false elseif y.KeyCode==Enum.KeyCode.A then aC.Left=false elseif y.KeyCode==Enum.KeyCode.D then aC.Right=false elseif y.KeyCode==Enum.KeyCode.E then aC.Up=false elseif y.KeyCode==Enum.KeyCode.Q then aC.Down=false end end;local function aF()local o=a.LocalPlayer;local ar=o.Character or o.CharacterAdded:Wait()local aG=ar:WaitForChild("HumanoidRootPart")local aH=Instance.new("BodyVelocity")aH.MaxForce=Vector3.new(100000,100000,100000)aH.Parent=aG;aB=d.RenderStepped:Connect(function()local aI=workspace.CurrentCamera;local aJ=Vector3.new()if aC.Forward then aJ=aJ+aI.CFrame.LookVector end;if aC.Backward then aJ=aJ-aI.CFrame.LookVector end;if aC.Left then aJ=aJ-aI.CFrame.RightVector end;if aC.Right then aJ=aJ+aI.CFrame.RightVector end;if aC.Up then aJ=aJ+Vector3.new(0,1,0)end;if aC.Down then aJ=aJ-Vector3.new(0,1,0)end;if aJ.Magnitude>0 then aJ=aJ.Unit end;aH.Velocity=aJ*aA end)b.InputBegan:Connect(aD)b.InputEnded:Connect(aE)end;local function aK()if aB then aB:Disconnect()end;local o=a.LocalPlayer;local ar=o.Character;if ar and ar:FindFirstChild("HumanoidRootPart")then local aG=ar.HumanoidRootPart;if aG:FindFirstChildOfClass("BodyVelocity")then aG:FindFirstChildOfClass("BodyVelocity"):Destroy()end end end;local aL=ab:CreateButton({Name="Fly",Callback=function()az=not az;if az then aF()e:SetCore("SendNotification",{Title="Fly",Text="Vol activé.",Duration=5})else aK()e:SetCore("SendNotification",{Title="Fly",Text="Vol désactivé.",Duration=5})end end})local aM=false;local aN;local function aO()aN=d.Stepped:Connect(function()local a8=a.LocalPlayer.Character;if a8 then for a3,aP in pairs(a8:GetDescendants())do if aP:IsA("BasePart")then aP.CanCollide=false end end end end)end;local function aQ()if aN then aN:Disconnect()end end;local aR=ab:CreateButton({Name="No Clip",Callback=function()aM=not aM;if aM then aO()e:SetCore("SendNotification",{Title="No Clip",Text="No Clip activé.",Duration=5})else aQ()e:SetCore("SendNotification",{Title="No Clip",Text="No Clip désactivé.",Duration=5})end end})local ad=ab:CreateButton({Name="Bypass Cooldown death classeD",Callback=function()local aS={[1]=game:GetService("Teams"):WaitForChild("ClasseD")}game:GetService("ReplicatedStorage"):WaitForChild("Charpente_Partage"):WaitForChild("RemoteEvent"):WaitForChild("Menu"):WaitForChild("TeamRequest"):FireServer(unpack(aS))end})ab:CreateButton({Name="Bypass Vc Ban",Callback=function()game:GetService("VoiceChatService"):joinVoice()f:Notify({Title="Executer avec succés !",Content="Vc Activer !",Duration=6.5,Image="mic"})end})ab:CreateButton({Name="Supprimer 3 Visse vent CD ",Callback=function()local aT=workspace:FindFirstChild("Vents")if aT then local aU=aT:FindFirstChild("Grandes")if aU then local aV=aU:FindFirstChild("Vent_Zone_D")if aV then for a3,aW in ipairs({"Visse1","Visse2","Visse3"})do local aX=aV:FindFirstChild(aW)if aX then aX:Destroy()end end;f:Notify({Title="Succès",Content="Visse1, Visse2, et Visse3 ont été supprimées avec succès !",Duration=6.5,Image="align-right"})else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="align-right"})end else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="rewind"})end else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="rewind"})end end})local aY=g:CreateTab("・Téléportation","send-to-back")local aZ=aY:CreateSection("⚙️・Zone Class D")local a_=aY:CreateButton({Name="・Shop Gun CLass D",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-94.04656982421875,-13.941237449645996,28.12495994567871))end})local b0=aY:CreateButton({Name="・Machine a laver CLass D",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-233.97434997558594,-14.19523811340332,67.79605102539062))end})local b1=aY:CreateButton({Name="・Téléportation (CLASS D)",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-97.20,-0.77,197.52))end})local b2=aY:CreateSection("⚙️・Zone Staff")local b3=aY:CreateButton({Name="・Spawn Staff",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-886.73,144.87,-7.67))end})local b4=aY:CreateButton({Name="・Salle Staff 1",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-57.44,156.48,150.56))end})local b5=aY:CreateButton({Name="・Salle Staff 2",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-189.25,154.44,161.16))end})local b6=aY:CreateButton({Name="・Salle Staff 3",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-328.34,154.96,147.62))end})local b7=aY:CreateButton({Name="・Salle Staff 4",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-478.59,158.68,157.45))end})local b8=aY:CreateButton({Name="・Salle Staff 5",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-603.16,157.61,156.85))end})local b9=aY:CreateSection("⚙️・Zone Ic")local ba=aY:CreateButton({Name="・Téléportation (IC)",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-561.77,-111.66,2692.34))end})local bb=aY:CreateButton({Name="・Base OL",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-2477.78,29.16,2175.33))end})local bc=aY:CreateButton({Name="・Teleport-ZD",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-321.95,-13.47,-54.64))end})local bd=aY:CreateButton({Name="・Teleporte E.Z",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-892.00,4.72,424.17))end})local be=aY:CreateButton({Name="・Teleporte extérieur",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-426.97,-12.06,1198.04))end})local bf=aY:CreateSection("⚙️・Zone Spawn")local bg=aY:CreateButton({Name="・Spawn UT",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-337.45,12.63,204.40))end})local bg=aY:CreateButton({Name="・Spawn Class D",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-46.55726623535156,-3.1952366828918457,194.9774169921875))end})local bf=aY:CreateSection("⚙️・Zone Secret")local bh=aY:CreateButton({Name="・Easter Eggs",Callback=function()local o=a.LocalPlayer;o.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-1375.48,384.34,569.81))end})local function bi(bj)local bk=bj:lower()for a3,l in ipairs(a:GetPlayers())do if l.Name:lower():sub(1,#bj)==bk then return l end end;return nil end;local bl=ab:CreateSection("⚙️・Tp Par Pseudo")local bm=ab:CreateInput({Name="Téléportation par pseudo",PlaceholderText="Tapez les 3 premières lettres...",RemoveTextAfterFocusLost=false,Callback=function(J)local l=bi(J)if l then a.LocalPlayer.Character.HumanoidRootPart.CFrame=l.Character.HumanoidRootPart.CFrame;f:Notify({Title="Téléportation réussie",Content="Vous avez été téléporté à "..l.Name..".",Duration=5})else f:Notify({Title="Erreur",Content="Aucun joueur trouvé avec ce pseudo.",Duration=5})end end})local bn=ab:CreateButton({Name="Tuer toute la map (besoin d'une arme) (spam Tab)",Callback=function()teleportPlayersInFront()e:SetCore("SendNotification",{Title="Teleport",Text="All players have been teleported in front of you.",Duration=5})end})local bo=ab:CreateParagraph({Title="Tuer toute La Map !",Content="Vous pouvez tuer toute la map comment ? Vous devez activer le fly et le noclip vous vous mettez dans le vide hors map et prendre une arme l'acheter ou se mettre en IC et spammez tab et tournez autour de vous meme et tirez les gens ne se tp pas a vous mais vous les voyez et vous pouvez les tirer dessue ( BESOIN DUNE ARME + SPAMMEZ TAB)"})local bp=ab:CreateSection("⚙️・Change Fov")local bq=defaultFOV;workspace.CurrentCamera.FieldOfView=defaultFOV;local function br()local aI=workspace.CurrentCamera;if aI then aI.FieldOfView=bq end end;game:GetService("RunService").RenderStepped:Connect(br)ab:CreateInput({Name="Changer FOV",PlaceholderText="Exemple : 70",RemoveTextAfterFocusLost=false,Callback=function(y)local bs=tonumber(y)if bs and bs>=10 and bs<=120 then bq=bs;br()f:Notify({Title="FOV Mis à Jour",Content="Le FOV est maintenant "..bs,Duration=3,Image=4483362458})else f:Notify({Title="Erreur",Content="Veuillez entrer un nombre valide entre 10 et 120.",Duration=3,Image=4483362458})end end})local bt=ab:CreateSection("⚙️・Spectate")local bu=ab:CreateInput({Name="Entrer 3 premières lettres du pseudo",PlaceholderText="Tapez ici...",RemoveTextAfterFocusLost=false,Callback=function(J)if not i then for a3,l in pairs(a:GetPlayers())do if l.Name:sub(1,#J):lower()==J:lower()then k(l)i=true;f:Notify({Title="Spectate",Content="Vous spectate maintenant "..l.Name,Duration=5})break end end end end})local bv=ab:CreateButton({Name="Arrêter Spectate",Callback=function()if i then m()i=false;f:Notify({Title="Spectate",Content="Spectate arrêté.",Duration=5})else f:Notify({Title="Spectate",Content="Vous ne spectate personne.",Duration=5})end end})local ad=X:CreateButton({Name="Skeleton Esp",Callback=function()f:Notify({Title="Skeleton Esp",Content="Executer avec succés !",Duration=6.5,Image="rewind"})local al=game:GetService("Players").LocalPlayer;local bw=al:GetMouse()local h=game:GetService("Workspace").CurrentCamera;local function bx()local by=Drawing.new("Line")by.Visible=false;by.From=Vector2.new(0,0)by.To=Vector2.new(1,1)by.Color=Color3.fromRGB(255,0,0)by.Thickness=1;by.Transparency=1;return by end;local function bz(bA)repeat wait()until bA.Character~=nil and bA.Character:FindFirstChild("Humanoid")~=nil;local bB={}local bC=bA.Character.Humanoid.RigType==Enum.HumanoidRigType.R15 and true or false;if bC then bB={Head_UpperTorso=bx(),UpperTorso_LowerTorso=bx(),UpperTorso_LeftUpperArm=bx(),LeftUpperArm_LeftLowerArm=bx(),LeftLowerArm_LeftHand=bx(),UpperTorso_RightUpperArm=bx(),RightUpperArm_RightLowerArm=bx(),RightLowerArm_RightHand=bx(),LowerTorso_LeftUpperLeg=bx(),LeftUpperLeg_LeftLowerLeg=bx(),LeftLowerLeg_LeftFoot=bx(),LowerTorso_RightUpperLeg=bx(),RightUpperLeg_RightLowerLeg=bx(),RightLowerLeg_RightFoot=bx()}else bB={Head_Spine=bx(),Spine=bx(),LeftArm=bx(),LeftArm_UpperTorso=bx(),RightArm=bx(),RightArm_UpperTorso=bx(),LeftLeg=bx(),LeftLeg_LowerTorso=bx(),RightLeg=bx(),RightLeg_LowerTorso=bx()}end;local function bD(D)for u,a4 in pairs(bB)do a4.Visible=D end end;local function bE(bF)for u,a4 in pairs(bB)do a4.Color=bF end end;local function bG()local bH;bH=game:GetService("RunService").RenderStepped:Connect(function()if bA.Character~=nil and bA.Character:FindFirstChild("Humanoid")~=nil and bA.Character:FindFirstChild("HumanoidRootPart")~=nil and bA.Character.Humanoid.Health>0 then local bI,bJ=h:WorldToViewportPoint(bA.Character.HumanoidRootPart.Position)if bJ then local bK=h:WorldToViewportPoint(bA.Character.Head.Position)if bB.Head_UpperTorso.From~=Vector2.new(bK.X,bK.Y)then local bL=h:WorldToViewportPoint(bA.Character.UpperTorso.Position)local bM=h:WorldToViewportPoint(bA.Character.LowerTorso.Position)local bN=h:WorldToViewportPoint(bA.Character.LeftUpperArm.Position)local bO=h:WorldToViewportPoint(bA.Character.LeftLowerArm.Position)local bP=h:WorldToViewportPoint(bA.Character.LeftHand.Position)local bQ=h:WorldToViewportPoint(bA.Character.RightUpperArm.Position)local bR=h:WorldToViewportPoint(bA.Character.RightLowerArm.Position)local bS=h:WorldToViewportPoint(bA.Character.RightHand.Position)local bT=h:WorldToViewportPoint(bA.Character.LeftUpperLeg.Position)local bU=h:WorldToViewportPoint(bA.Character.LeftLowerLeg.Position)local bV=h:WorldToViewportPoint(bA.Character.LeftFoot.Position)local bW=h:WorldToViewportPoint(bA.Character.RightUpperLeg.Position)local bX=h:WorldToViewportPoint(bA.Character.RightLowerLeg.Position)local bY=h:WorldToViewportPoint(bA.Character.RightFoot.Position)bB.Head_UpperTorso.From=Vector2.new(bK.X,bK.Y)bB.Head_UpperTorso.To=Vector2.new(bL.X,bL.Y)bB.UpperTorso_LowerTorso.From=Vector2.new(bL.X,bL.Y)bB.UpperTorso_LowerTorso.To=Vector2.new(bM.X,bM.Y)bB.UpperTorso_LeftUpperArm.From=Vector2.new(bL.X,bL.Y)bB.UpperTorso_LeftUpperArm.To=Vector2.new(bN.X,bN.Y)bB.LeftUpperArm_LeftLowerArm.From=Vector2.new(bN.X,bN.Y)bB.LeftUpperArm_LeftLowerArm.To=Vector2.new(bO.X,bO.Y)bB.LeftLowerArm_LeftHand.From=Vector2.new(bO.X,bO.Y)bB.LeftLowerArm_LeftHand.To=Vector2.new(bP.X,bP.Y)bB.UpperTorso_RightUpperArm.From=Vector2.new(bL.X,bL.Y)bB.UpperTorso_RightUpperArm.To=Vector2.new(bQ.X,bQ.Y)bB.RightUpperArm_RightLowerArm.From=Vector2.new(bQ.X,bQ.Y)bB.RightUpperArm_RightLowerArm.To=Vector2.new(bR.X,bR.Y)bB.RightLowerArm_RightHand.From=Vector2.new(bR.X,bR.Y)bB.RightLowerArm_RightHand.To=Vector2.new(bS.X,bS.Y)bB.LowerTorso_LeftUpperLeg.From=Vector2.new(bM.X,bM.Y)bB.LowerTorso_LeftUpperLeg.To=Vector2.new(bT.X,bT.Y)bB.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(bT.X,bT.Y)bB.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(bU.X,bU.Y)bB.LeftLowerLeg_LeftFoot.From=Vector2.new(bU.X,bU.Y)bB.LeftLowerLeg_LeftFoot.To=Vector2.new(bV.X,bV.Y)bB.LowerTorso_RightUpperLeg.From=Vector2.new(bM.X,bM.Y)bB.LowerTorso_RightUpperLeg.To=Vector2.new(bW.X,bW.Y)bB.RightUpperLeg_RightLowerLeg.From=Vector2.new(bW.X,bW.Y)bB.RightUpperLeg_RightLowerLeg.To=Vector2.new(bX.X,bX.Y)bB.RightLowerLeg_RightFoot.From=Vector2.new(bX.X,bX.Y)bB.RightLowerLeg_RightFoot.To=Vector2.new(bY.X,bY.Y)end;if bB.Head_UpperTorso.Visible~=true then bD(true)end else if bB.Head_UpperTorso.Visible~=false then bD(false)end end else if bB.Head_UpperTorso.Visible~=false then bD(false)end;if game.Players:FindFirstChild(bA.Name)==nil then for u,a4 in pairs(bB)do a4:Remove()end;bH:Disconnect()end end end)end;local function bZ()local bH;bH=game:GetService("RunService").RenderStepped:Connect(function()if bA.Character~=nil and bA.Character:FindFirstChild("Humanoid")~=nil and bA.Character:FindFirstChild("HumanoidRootPart")~=nil and bA.Character.Humanoid.Health>0 then local bI,bJ=h:WorldToViewportPoint(bA.Character.HumanoidRootPart.Position)if bJ then local bK=h:WorldToViewportPoint(bA.Character.Head.Position)if bB.Head_Spine.From~=Vector2.new(bK.X,bK.Y)then local b_=bA.Character.Torso.Size.Y/2-0.2;local bL=h:WorldToViewportPoint((bA.Character.Torso.CFrame*CFrame.new(0,b_,0)).p)local bM=h:WorldToViewportPoint((bA.Character.Torso.CFrame*CFrame.new(0,-b_,0)).p)local c0=bA.Character["Left Arm"].Size.Y/2-0.2;local bN=h:WorldToViewportPoint((bA.Character["Left Arm"].CFrame*CFrame.new(0,c0,0)).p)local bO=h:WorldToViewportPoint((bA.Character["Left Arm"].CFrame*CFrame.new(0,-c0,0)).p)local c1=bA.Character["Right Arm"].Size.Y/2-0.2;local bQ=h:WorldToViewportPoint((bA.Character["Right Arm"].CFrame*CFrame.new(0,c1,0)).p)local bR=h:WorldToViewportPoint((bA.Character["Right Arm"].CFrame*CFrame.new(0,-c1,0)).p)local c2=bA.Character["Left Leg"].Size.Y/2-0.2;local bT=h:WorldToViewportPoint((bA.Character["Left Leg"].CFrame*CFrame.new(0,c2,0)).p)local bU=h:WorldToViewportPoint((bA.Character["Left Leg"].CFrame*CFrame.new(0,-c2,0)).p)local c3=bA.Character["Right Leg"].Size.Y/2-0.2;local bW=h:WorldToViewportPoint((bA.Character["Right Leg"].CFrame*CFrame.new(0,c3,0)).p)local bX=h:WorldToViewportPoint((bA.Character["Right Leg"].CFrame*CFrame.new(0,-c3,0)).p)bB.Head_Spine.From=Vector2.new(bK.X,bK.Y)bB.Head_Spine.To=Vector2.new(bL.X,bL.Y)bB.Spine.From=Vector2.new(bL.X,bL.Y)bB.Spine.To=Vector2.new(bM.X,bM.Y)bB.LeftArm.From=Vector2.new(bN.X,bN.Y)bB.LeftArm.To=Vector2.new(bO.X,bO.Y)bB.LeftArm_UpperTorso.From=Vector2.new(bL.X,bL.Y)bB.LeftArm_UpperTorso.To=Vector2.new(bN.X,bN.Y)bB.RightArm.From=Vector2.new(bQ.X,bQ.Y)bB.RightArm.To=Vector2.new(bR.X,bR.Y)bB.RightArm_UpperTorso.From=Vector2.new(bL.X,bL.Y)bB.RightArm_UpperTorso.To=Vector2.new(bQ.X,bQ.Y)bB.LeftLeg.From=Vector2.new(bT.X,bT.Y)bB.LeftLeg.To=Vector2.new(bU.X,bU.Y)bB.LeftLeg_LowerTorso.From=Vector2.new(bM.X,bM.Y)bB.LeftLeg_LowerTorso.To=Vector2.new(bT.X,bT.Y)bB.RightLeg.From=Vector2.new(bW.X,bW.Y)bB.RightLeg.To=Vector2.new(bX.X,bX.Y)bB.RightLeg_LowerTorso.From=Vector2.new(bM.X,bM.Y)bB.RightLeg_LowerTorso.To=Vector2.new(bW.X,bW.Y)end;if bB.Head_Spine.Visible~=true then bD(true)end else if bB.Head_Spine.Visible~=false then bD(false)end end else if bB.Head_Spine.Visible~=false then bD(false)end;if game.Players:FindFirstChild(bA.Name)==nil then for u,a4 in pairs(bB)do a4:Remove()end;bH:Disconnect()end end end)end;if bC then coroutine.wrap(bG)()else coroutine.wrap(bZ)()end end;for u,a4 in pairs(game:GetService("Players"):GetPlayers())do if a4.Name~=al.Name then bz(a4)end end;game.Players.PlayerAdded:Connect(function(c4)if c4.Name~=al.Name then bz(c4)end end)end})local function a0(l)if l.Character and l.Character:FindFirstChild("Humanoid")then local c5=Instance.new("BillboardGui")local c6=Instance.new("TextLabel")c5.Name="ESP"c5.Parent=l.Character:FindFirstChild("HumanoidRootPart")c5.AlwaysOnTop=true;c5.Size=UDim2.new(5,0,2,0)c5.StudsOffset=Vector3.new(0,3,0)c6.Parent=c5;c6.BackgroundTransparency=1;c6.Size=UDim2.new(1,0,1,0)c6.Font=Enum.Font.SourceSansBold;c6.TextSize=16;c6.TextColor3=Color3.new(1,0,0)c6.TextStrokeTransparency=0.5;local T=l.Character:FindFirstChild("Humanoid")if T then c6.Text=l.Name.." - "..math.floor(T.Health).." HP"T:GetPropertyChangedSignal("Health"):Connect(function()c6.Text=l.Name.." - "..math.floor(T.Health).." HP"end)end end end;local function a2(l)if l.Character and l.Character:FindFirstChild("HumanoidRootPart")then local _=l.Character.HumanoidRootPart:FindFirstChild("ESP")if _ then _:Destroy()end end end;local Z=false;X:CreateToggle({Name="Esp Life Name (On/Off)",CurrentValue=false,Flag="ToggleESP",Callback=function(W)Z=W;if Z then for a3,l in pairs(game.Players:GetPlayers())do if l~=game.Players.LocalPlayer then a0(l)end end;game.Players.PlayerAdded:Connect(function(l)if Z then l.CharacterAdded:Connect(function()a0(l)end)end end)else for a3,l in pairs(game.Players:GetPlayers())do a2(l)end end end})local c7=g:CreateTab("・Infinite Ammo","infinity")local B=c7:CreateSection("✏️・Infinite Ammo Gun Scripts")local bo=c7:CreateParagraph({Title="Tuto et fonction",Content="Vous pouvez mettre des balles infinis a vos armes que vous avez seulement les armes que vous avez actuellement quand vous mourez vous devez remettre a 0 le slide et le remettre au max quand vous avez respawn parce que vous etes mort ULTRA OP"})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("M4A1-COMP")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="M4A1-COMP",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})f:Notify({Title="Neptune Update",Content="V13.4",Duration=10,Image="square-pen"})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("G17")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="G17",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("TaserX26")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="TaserX26",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})f:Notify({Title="Undetect",Content="Ez Bypass + ez script.",Duration=10,Image="badge-info"})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("M9")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="M9",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=healthBarToggl;local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("MP5")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="MP5",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("HK416 Mod")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="HK416 Mod",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("SLR36C A")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="SLR36C A",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("USP")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="USP",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("HK416F")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="HK416F",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("STI 2011")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="STI 2011",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("MP5A3")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="MP5A3",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("AKS74U")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="AKS74U",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local c8;local function c9()local ca=l:WaitForChild("Backpack")local cb=ca:FindFirstChild("AKMSN")if cb then local cc=cb:FindFirstChild("ACS_Modulo")if cc then local cd=cc:FindFirstChild("Variaveis")if cd then c8=cd:FindFirstChild("Ammo")return c8 end end end;return nil end;local function ce(cf)if c8 then c8.Value=cf end end;c7:CreateSlider({Name="AKMSN",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cg)if c9()then ce(cg)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local Y=X:CreateSection("✏️・Changer le nom PATCH POUR LINSTANT")local bo=X:CreateParagraph({Title="Changer le nom RP",Content="Vous pouvez mettre votre pseudo et appuyer sur le bouton Appliquer le pseudo et quand c'est fais en bas vous avez le menue et vous devez cliquez 2 fois sur le petit a droite et c'est bon EN CAOU TOUT LE MONDE LE VOIS"})local function ch()local ci=game.Players.LocalPlayer:WaitForChild("PlayerScripts")for a3,cj in pairs(ci:GetChildren())do if cj:IsA("LocalScript")and cj.Name~=script.Name then cj:Destroy()end end;local mainScript=mainScript()end;f:Notify({Title="Statut Du Cheat :",Content=" 0 détection : None",Duration=10,Image="shield-alert"})A:CreateButton({Name="Reload The Script",Callback=function()ch()end})local ck=g:CreateTab("・Gun Mod","file-box")local cl=ck:CreateSection("✏️・Gun Color")local cm=c:WaitForChild("ACS_Engine"):WaitForChild("GunModels"):WaitForChild("Client"):WaitForChild("AKMSN")local cn=Color3.fromRGB(255,255,255)ck:CreateColorPicker({Name="Choisir une couleur pour AKMSN",Color=cn,Flag="AKMSNColorPicker",Callback=function(W)cn=W;for a3,aP in ipairs(cm:GetDescendants())do if aP:IsA("BasePart")then aP.Color=cn;if aP:IsDescendantOf(a.LocalPlayer.Character)then aP:SetNetworkOwner(nil)end end end;f:Notify({Title="Couleur appliquée",Content=string.format("Nouvelle couleur : R: %d, G: %d, B: %d",math.floor(cn.R*255),math.floor(cn.G*255),math.floor(cn.B*255)),Duration=2,image="palette"})end})local cn=Color3.fromRGB(255,255,255)ck:CreateColorPicker({Name="Choisir une couleur pour G17",Color=cn,Flag="G17ColorPicker",Callback=function(W)cn=W;for a3,aP in ipairs(cm:GetDescendants())do if aP:IsA("BasePart")then aP.Color=cn;if aP:IsDescendantOf(a.LocalPlayer.Character)then aP:SetNetworkOwner(nil)end end end;f:Notify({Title="Couleur appliquée",Content=string.format("Nouvelle couleur : R: %d, G: %d, B: %d",math.floor(cn.R*255),math.floor(cn.G*255),math.floor(cn.B*255)),Duration=2,image="palette"})end})local bo=ck:CreateParagraph({Title="Tuto Color",Content="déséquipez votre arme, ensuite prenez la. Pour changer de couleur vous choisiser et ensuite vous devez déséquiper et reéquiper a chaque fois votre arme."})local cl=ck:CreateSection("✏️・Modif Arme")local bo=ck:CreateParagraph({Title="Modif Gun op",Content="Vous pouvez cliquez sur le bouton est votre arme vas etre moder en une autre arme quand vous etes mort merci de recliquer sur le bouton et si vous voulez mettre balle infis aller dans la catégorie balle infinis et mettez les 2 arme que vous avez modifier"})local ad=ck:CreateButton({Name="Remplacer (G17 -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local co=a.LocalPlayer;local cp=co.Backpack:FindFirstChild("G17")if not cp then f:Notify({Title="Erreur",Content="G17 introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cq=cp:FindFirstChild("ACS_Modulo")if not cq then f:Notify({Title="Erreur",Content="Donné introuvable dans le G17.",Duration=5})return end;local hk416ModModulo;for a3,l in ipairs(a:GetPlayers())do if l~=co then local cr=l.Backpack:FindFirstChild("HK416 Mod")if cr then hk416ModModulo=cr:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cq:Destroy()local cs=hk416ModModulo:Clone()cs.Parent=cp;f:Notify({Title="Succès",Content="G17 remplacé par celui de la HK416 Mod !",Duration=5})end})local ad=ck:CreateButton({Name="Remplacer (AKMSN -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local co=a.LocalPlayer;local ct=co.Backpack:FindFirstChild("AKMSN")if not ct then f:Notify({Title="Erreur",Content="AKMSN introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cu=ct:FindFirstChild("ACS_Modulo")if not cu then f:Notify({Title="Erreur",Content="Donné introuvable dans le AKMSN.",Duration=5})return end;local hk416ModModulo;for a3,l in ipairs(a:GetPlayers())do if l~=co then local cr=l.Backpack:FindFirstChild("HK416 Mod")if cr then hk416ModModulo=cr:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cu:Destroy()local cs=hk416ModModulo:Clone()cs.Parent=ct;f:Notify({Title="Succès",Content="AKMSN remplacé par celui de la HK416 Mod !",Duration=5})end})local ad=ck:CreateButton({Name="Remplacer (TaserX26 -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local co=a.LocalPlayer;local taser=co.Backpack:FindFirstChild("TaserX26")if not taser then f:Notify({Title="Erreur",Content="TaserX26 introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cv=taser:FindFirstChild("ACS_Modulo")if not cv then f:Notify({Title="Erreur",Content="Donné introuvable dans le G17.",Duration=5})return end;local hk416ModModulo;for a3,l in ipairs(a:GetPlayers())do if l~=co then local cr=l.Backpack:FindFirstChild("HK416 Mod")if cr then hk416ModModulo=cr:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cv:Destroy()local cs=hk416ModModulo:Clone()cs.Parent=taser;f:Notify({Title="Succès",Content="TaserX26 remplacé par celui de la HK416 Mod !",Duration=5})end})local ad=ck:CreateButton({Name="Remplacer (USP -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local co=a.LocalPlayer;local cw=co.Backpack:FindFirstChild("USP")if not cw then f:Notify({Title="Erreur",Content="USP introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cx=taser:FindFirstChild("ACS_Modulo")if not cx then f:Notify({Title="Erreur",Content="Donné introuvable dans le USP.",Duration=5})return end;local hk416ModModulo;for a3,l in ipairs(a:GetPlayers())do if l~=co then local cr=l.Backpack:FindFirstChild("HK416 Mod")if cr then hk416ModModulo=cr:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cx:Destroy()local cs=hk416ModModulo:Clone()cs.Parent=cw;f:Notify({Title="Succès",Content="USP remplacé par celui de la HK416 Mod !",Duration=5})end})local ad=ck:CreateButton({Name="Remplacer (AKS74U -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local co=a.LocalPlayer;local cy=co.Backpack:FindFirstChild("AKS74U")if not cy then f:Notify({Title="Erreur",Content="AKS74U introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cz=cy:FindFirstChild("ACS_Modulo")if not cz then f:Notify({Title="Erreur",Content="Donné introuvable dans le AKS74U.",Duration=5})return end;for a3,l in ipairs(a:GetPlayers())do if l~=co then local cr=l.Backpack:FindFirstChild("HK416 Mod")if cr then hk416ModModulo=cr:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cz:Destroy()local cs=hk416ModModulo:Clone()cs.Parent=cy;f:Notify({Title="Succès",Content="AKS74U remplacé par celui de la HK416 Mod !",Duration=5})end})local cA=g:CreateTab("・Info","info")local cB=cA:CreateSection("✏️・Info")local bo=cA:CreateParagraph({Title="Neptune Surge",Content="Crédit : 1998 "})local bo=cA:CreateParagraph({Title="Neptune Surge",Content="Le script est indétectable, ne croyez pas ces développeurs qui prétendent que c’est un virus ou que vous allez être banni. Tout cela est faux, ils disent ça simplement pour vous décourager de tricher."})local cC=cA:CreateDivider()local cD={"AmberGlow","Amethyst","Bloom","DarkBlue","Green","Light","Ocean","Serenity"}local cE=cA:CreateDropdown({Name="Changer le theme",Options=cD,CurrentOption={"Default"},MultipleOptions=false,Flag="ThemeSelector",Callback=function(cF)g.ModifyTheme(cF[1])f:Notify({Title="Theme Updated",Content="UI Theme updated to "..cF[1],Duration=3.5,Image="paintbrush"})end})
