local a=game:GetService("Players")local b=game:GetService("UserInputService")local c=game:GetService("ReplicatedStorage")local d=game:GetService("RunService")local e=game:GetService("StarterGui")local f=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()local g=f:CreateWindow({Name="●  Neptune Surge ",Icon="Github",LoadingTitle="✨・Neptune Scripts",LoadingSubtitle="By 1998 : D",Theme="DarkBlue",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=false,FolderName=nil,FileName="nil"},Discord={Enabled=true,Invite="neptunescripts",RememberJoins=false},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}})rconsoleprint("@@BLUE@@")rconsoleprint("      ======= Site 43 Neptune =======\n")rconsoleprint("      > I Bypassed the anticheat lol\n")rconsoleprint("      ==============================\n")rconsoleprint("          don't close it.\n\n")rconsoleprint([[

  /$$$$$$  /$$   /$$                     /$$   /$$  /$$$$$$ 
 /$$__  $$|__/  | $$                    | $$  | $$ /$$__  $$
| $$  \__/ /$$ /$$$$$$    /$$$$$$       | $$  | $$|__/  \ $$
|  $$$$$$ | $$|_  $$_/   /$$__  $$      | $$$$$$$$   /$$$$$/
 \____  $$| $$  | $$    | $$$$$$$$      |_____  $$  |___  $$
 /$$  \ $$| $$  | $$ /$$| $$_____/            | $$ /$$  \ $$
|  $$$$$$/| $$  |  $$$$/|  $$$$$$$            | $$|  $$$$$$/
 \______/ |__/   \___/   \_______/            |__/ \______/ 
                                                            
   
 
 ______                                          __                      __ 
/      |                                        /  |                    /  |
$$$$$$/  _______       __   ______    _______  _$$ |_     ______    ____$$ |
  $$ |  /       \     /  | /      \  /       |/ $$   |   /      \  /    $$ |
  $$ |  $$$$$$$  |    $$/ /$$$$$$  |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$$ |
  $$ |  $$ |  $$ |    /  |$$    $$ |$$ |        $$ | __ $$    $$ |$$ |  $$ |
 _$$ |_ $$ |  $$ |    $$ |$$$$$$$$/ $$ \_____   $$ |/  |$$$$$$$$/ $$ \__$$ |
/ $$   |$$ |  $$ |    $$ |$$       |$$       |  $$  $$/ $$       |$$    $$ |
$$$$$$/ $$/   $$/__   $$ | $$$$$$$/  $$$$$$$/    $$$$/   $$$$$$$/  $$$$$$$/ 
                /  \__$$ |                                                  
                $$    $$/                                                   
                 $$$$$$/                                                    

                                                            
]])rconsoleprint("By 1998 >_< \n\n")local h=workspace.CurrentCamera;local i=false;local j=h.CameraSubject;local function k(l)if l and l.Character and l.Character:FindFirstChild("Humanoid")then h.CameraSubject=l.Character.Humanoid end end;local function m()h.CameraSubject=j end;local n=false;local o={}local function p()local q=a.LocalPlayer;local r=q.Character and q.Character:FindFirstChild("HumanoidRootPart")if not r then return end;local s=5;local t=math.rad(360/(#a:GetPlayers()-1))local u=0;for v,l in ipairs(a:GetPlayers())do if l~=q and l.Character and l.Character:FindFirstChild("HumanoidRootPart")then local w=l.Character.HumanoidRootPart;if not o[l]then o[l]=w.CFrame end;local x=math.cos(u)*s;local y=math.sin(u)*s;local z=r.Position+Vector3.new(x,0,y)w.CFrame=CFrame.new(z,r.Position)u=u+t end end end;local function A()for l,B in pairs(o)do if l.Character and l.Character:FindFirstChild("HumanoidRootPart")then l.Character.HumanoidRootPart.CFrame=B end end;o={}end;local function C()while n do p()task.wait(0.1)end end;b.InputBegan:Connect(function(D,E)if not E and D.KeyCode==Enum.KeyCode.Tab then n=not n;if n then e:SetCore("SendNotification",{Title="Téléportation Activée",Text="Les joueurs restent autour de toi.",Duration=5})task.spawn(C)else A()e:SetCore("SendNotification",{Title="Téléportation Désactivée",Text="Les joueurs ont retrouvé leur position.",Duration=5})end end end)local F=g:CreateTab("・Combat","swords")local G=F:CreateSection("⚙️・Aimbot")local H=F:CreateToggle({Name="Aimbot Gui Argon...",CurrentValue=false,Flag="Toggle1",Callback=function(I)if I then loadstring(game:HttpGet("https://raw.githubusercontent.com/1998e/ambotdelahess/refs/heads/main/site43aimbotdelahesswlh"))()end end})local H=F:CreateToggle({Name="Aimbot Solara Jjsploit",CurrentValue=false,Flag="Toggle1",Callback=function(I)if I then loadstring(game:HttpGet("https://raw.githubusercontent.com/froceurdev/aimbot/main/aimkey"))()end end})local G=F:CreateSection("❓・Other")local b=game:GetService("UserInputService")local d=game:GetService("RunService")local J=Instance.new("ScreenGui")J.Parent=game.CoreGui;J.Name="CustomGUI"local K=Instance.new("Frame")K.Parent=J;K.Size=UDim2.new(0,320,0,35)K.Position=UDim2.new(0,10,0,10)K.BackgroundColor3=Color3.fromRGB(15,15,20)K.BackgroundTransparency=0.1;K.BorderSizePixel=0;K.Active=true;K.Draggable=true;local L=Instance.new("UICorner")L.CornerRadius=UDim.new(0,8)L.Parent=K;local function M(N,O,P,Q)local R=Instance.new("TextLabel")R.Parent=N;R.Size=UDim2.new(0,100,1,0)R.Position=P;R.BackgroundTransparency=1;R.Text=O;R.Font=Enum.Font.SourceSansBold;R.TextSize=15;R.TextColor3=Q and Color3.fromRGB(90,150,255)or Color3.fromRGB(230,230,230)R.TextXAlignment=Enum.TextXAlignment.Left;return R end;local S=M(K,"oxydal",UDim2.new(0,10,0,0),true)local T=M(K,"1.0",UDim2.new(0,65,0,0),false)local U=M(K,"Framerate: 60",UDim2.new(0,130,0,0),true)local V=M(K,"1998",UDim2.new(0,255,0,0),false)local W=tick()d.RenderStepped:Connect(function()local X=math.floor(1/(tick()-W))W=tick()U.Text="Framerate: "..X end)local l=game.Players.LocalPlayer;local Y=l.Character.Humanoid;local Z=Y.WalkSpeed;local _=F:CreateSlider({Name="Speed Modifier",Range={Z,Z+50},Increment=1,Suffix="ms",CurrentValue=Z,Flag="SpeedFlag",Callback=function(a0)Y.WalkSpeed=a0 end})local a1=g:CreateTab("・ESP","eye")local a2=a1:CreateSection("⚙️・Main")local a3=false;local a4=nil;local function a5(l)if l.Character then local a6=Instance.new("BoxHandleAdornment")a6.Size=l.Character:GetExtentsSize()*1.1;a6.Adornee=l.Character;a6.AlwaysOnTop=true;a6.ZIndex=5;a6.Transparency=0.5;a6.Color3=Color3.fromRGB(255,255,255)a6.Parent=l.Character end end;local function a7(l)if l.Character then for a8,a9 in pairs(l.Character:GetChildren())do if a9:IsA("BoxHandleAdornment")then a9:Destroy()end end end end;local function aa(I)if I then for a8,l in pairs(a:GetPlayers())do if l.Team~=a.LocalPlayer.Team then a5(l)end end;a.PlayerAdded:Connect(function(l)if l.Team~=a.LocalPlayer.Team then l.CharacterAdded:Connect(function()a5(l)end)end end)a.PlayerRemoving:Connect(function(l)a7(l)end)else for a8,l in pairs(a:GetPlayers())do a7(l)end end end;local ab=a1:CreateToggle({Name="Box Blanche ESP (On/Off)",CurrentValue=false,Flag="ToggleESP",Callback=function(I)a3=I;aa(I)end})local a=game:GetService("Players")local a3=false;local function ac(ad)if ad:FindFirstChild("HighlightEffect")then return end;local a6=Instance.new("Highlight")a6.Name="HighlightEffect"a6.Adornee=ad;a6.FillColor=Color3.fromRGB(0,0,0)a6.FillTransparency=0;a6.OutlineTransparency=0.2;a6.Parent=ad end;local function ae(ad)local a6=ad:FindFirstChild("HighlightEffect")if a6 then a6:Destroy()end end;local function aa(I)a3=I;for a8,l in ipairs(a:GetPlayers())do if l.Character then if a3 then ac(l.Character)else ae(l.Character)end end end;if a3 then a.PlayerAdded:Connect(function(l)l.CharacterAdded:Connect(function(ad)ac(ad)end)end)end end;local af=a1:CreateToggle({Name="Nigger Mod Chams",CurrentValue=false,Flag="ESPToggle",Callback=function(a0)aa(a0)end})local ag=g:CreateTab("・Utilitaires","wrench")local ah=ag:CreateSection("⚙️・Utilitaires Scripts")local ai=ag:CreateButton({Name="God Mode",Callback=function()game:GetService('ReplicatedStorage')["ACS_Engine"].Eventos.Damage:FireServer(game.Players.LocalPlayer.Character.Humanoid,tonumber("nan"),0,0)f:Notify({Title="God Mode",Content="Activé avec succès !",Duration=6.5,Image="circle-check"})end})local aj=false;local ak=false;local al=ag:CreateButton({Name="Infinity Yield",Callback=function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()end})ag:CreateButton({Name="Infinite Stamina",Callback=function()local am,an=pcall(function()local ao=require(game:GetService('ReplicatedStorage')['ACS_Engine'].GameRules.Config)ao.EnableStamina=false;print("Stamina désactivée avec succès !")end)if not am then warn("Erreur : "..an)end end})local ap=false;local aq=game.Players.LocalPlayer;local b=game:GetService("UserInputService")local ar=false;local function as(I)ap=I;if ap then print("Bunny Jump activé")else print("Bunny Jump désactivé")end end;local function at()local au=nil;local function av()local aw=aq.Character or aq.CharacterAdded:Wait()au=aw:WaitForChild("Humanoid")end;b.InputBegan:Connect(function(D,ax)if ax then return end;if D.KeyCode==Enum.KeyCode.Space then ar=true end end)b.InputEnded:Connect(function(D,ax)if D.KeyCode==Enum.KeyCode.Space then ar=false end end)game:GetService("RunService").RenderStepped:Connect(function()if ap and au and ar and au.FloorMaterial~=Enum.Material.Air then au:ChangeState(Enum.HumanoidStateType.Jumping)end end)aq.CharacterAdded:Connect(av)av()end;at()ag:CreateToggle({Name="Activer Bunny Jump",CurrentValue=false,Flag="BunnyJumpToggle",Callback=function(I)as(I)end})local ay={"mod","admin","staff","dev","founder","owner","manager","director"}local az=game.CreatorId;local function aA()local aB={}for a8,l in pairs(game.Players:GetPlayers())do local aC=l:GetRoleInGroup(az):lower()for a8,aD in ipairs(ay)do if string.find(aC,aD)then table.insert(aB,l.Name.." ("..aC..")")break end end end;if#aB>0 then f:Notify({Title="Staff détecté",Content=table.concat(aB,"\n"),Duration=5,Image="shield-alert"})else f:Notify({Title="Aucun staff trouvé",Content="Aucun staff détecté.",Duration=7,Image="shield-check"})end end;ag:CreateButton({Name="Vérifier les staff",Callback=function()aA()end})game.Players.PlayerAdded:Connect(function(l)l.CharacterAdded:Wait()local aC=l:GetRoleInGroup(az):lower()for a8,aD in ipairs(ay)do if string.find(aC,aD)then f:Notify({Title="Staff rejoint",Content=l.Name.." a rejoint avec le rôle : "..aC,Duration=7,Image="shield-alert"})break end end end)local ai=ag:CreateButton({Name="Emote",Callback=function()loadstring(game:HttpGet('https://pastebin.com/raw/1p6xnBNf',true))()end})local aE=false;local aF=150;local aG;local aH={Forward=false,Backward=false,Left=false,Right=false,Up=false,Down=false}local function aI(D,E)if E then return end;if D.KeyCode==Enum.KeyCode.W then aH.Forward=true elseif D.KeyCode==Enum.KeyCode.S then aH.Backward=true elseif D.KeyCode==Enum.KeyCode.A then aH.Left=true elseif D.KeyCode==Enum.KeyCode.D then aH.Right=true elseif D.KeyCode==Enum.KeyCode.E then aH.Up=true elseif D.KeyCode==Enum.KeyCode.Q then aH.Down=true end end;local function aJ(D,E)if E then return end;if D.KeyCode==Enum.KeyCode.W then aH.Forward=false elseif D.KeyCode==Enum.KeyCode.S then aH.Backward=false elseif D.KeyCode==Enum.KeyCode.A then aH.Left=false elseif D.KeyCode==Enum.KeyCode.D then aH.Right=false elseif D.KeyCode==Enum.KeyCode.E then aH.Up=false elseif D.KeyCode==Enum.KeyCode.Q then aH.Down=false end end;local function aK()local q=a.LocalPlayer;local aw=q.Character or q.CharacterAdded:Wait()local aL=aw:WaitForChild("HumanoidRootPart")local aM=Instance.new("BodyVelocity")aM.MaxForce=Vector3.new(100000,100000,100000)aM.Parent=aL;aG=d.RenderStepped:Connect(function()local aN=workspace.CurrentCamera;local aO=Vector3.new()if aH.Forward then aO=aO+aN.CFrame.LookVector end;if aH.Backward then aO=aO-aN.CFrame.LookVector end;if aH.Left then aO=aO-aN.CFrame.RightVector end;if aH.Right then aO=aO+aN.CFrame.RightVector end;if aH.Up then aO=aO+Vector3.new(0,1,0)end;if aH.Down then aO=aO-Vector3.new(0,1,0)end;if aO.Magnitude>0 then aO=aO.Unit end;aM.Velocity=aO*aF end)b.InputBegan:Connect(aI)b.InputEnded:Connect(aJ)end;local function aP()if aG then aG:Disconnect()end;local q=a.LocalPlayer;local aw=q.Character;if aw and aw:FindFirstChild("HumanoidRootPart")then local aL=aw.HumanoidRootPart;if aL:FindFirstChildOfClass("BodyVelocity")then aL:FindFirstChildOfClass("BodyVelocity"):Destroy()end end end;local aQ=ag:CreateButton({Name="Fly",Callback=function()aE=not aE;if aE then aK()e:SetCore("SendNotification",{Title="Fly",Text="Vol activé.",Duration=5})else aP()e:SetCore("SendNotification",{Title="Fly",Text="Vol désactivé.",Duration=5})end end})local aR=false;local aS;local function aT()aS=d.Stepped:Connect(function()local ad=a.LocalPlayer.Character;if ad then for a8,aU in pairs(ad:GetDescendants())do if aU:IsA("BasePart")then aU.CanCollide=false end end end end)end;local function aV()if aS then aS:Disconnect()end end;local aW=ag:CreateButton({Name="No Clip",Callback=function()aR=not aR;if aR then aT()e:SetCore("SendNotification",{Title="No Clip",Text="No Clip activé.",Duration=5})else aV()e:SetCore("SendNotification",{Title="No Clip",Text="No Clip désactivé.",Duration=5})end end})local ai=ag:CreateButton({Name="Bypass Cooldown death classeD",Callback=function()local aX={[1]=game:GetService("Teams"):WaitForChild("ClasseD")}game:GetService("ReplicatedStorage"):WaitForChild("Charpente_Partage"):WaitForChild("RemoteEvent"):WaitForChild("Menu"):WaitForChild("TeamRequest"):FireServer(unpack(aX))end})ag:CreateButton({Name="Bypass Vc Ban",Callback=function()game:GetService("VoiceChatService"):joinVoice()f:Notify({Title="Executer avec succés !",Content="Vc Activer !",Duration=6.5,Image="mic"})end})ag:CreateButton({Name="Supprimer 3 Visse vent CD ",Callback=function()local aY=workspace:FindFirstChild("Vents")if aY then local aZ=aY:FindFirstChild("Grandes")if aZ then local a_=aZ:FindFirstChild("Vent_Zone_D")if a_ then for a8,b0 in ipairs({"Visse1","Visse2","Visse3"})do local b1=a_:FindFirstChild(b0)if b1 then b1:Destroy()end end;f:Notify({Title="Succès",Content="Visse1, Visse2, et Visse3 ont été supprimées avec succès !",Duration=6.5,Image="align-right"})else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="align-right"})end else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="rewind"})end else f:Notify({Title="Erreur",Content="error 401 veuillez contacter le owner",Duration=6.5,Image="rewind"})end end})local b2=g:CreateTab("・Téléportation","send-to-back")local b3=b2:CreateSection("⚙️・Zone Class D")local b4=b2:CreateButton({Name="・Shop Gun CLass D",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-94.04656982421875,-13.941237449645996,28.12495994567871))end})local b5=b2:CreateButton({Name="・Machine a laver CLass D",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-233.97434997558594,-14.19523811340332,67.79605102539062))end})local b6=b2:CreateButton({Name="・Téléportation (CLASS D)",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-97.20,-0.77,197.52))end})local b7=b2:CreateSection("⚙️・Zone Staff")local b8=b2:CreateButton({Name="・Spawn Staff",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-886.73,144.87,-7.67))end})local b9=b2:CreateButton({Name="・Salle Staff 1",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-57.44,156.48,150.56))end})local ba=b2:CreateButton({Name="・Salle Staff 2",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-189.25,154.44,161.16))end})local bb=b2:CreateButton({Name="・Salle Staff 3",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-328.34,154.96,147.62))end})local bc=b2:CreateButton({Name="・Salle Staff 4",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-478.59,158.68,157.45))end})local bd=b2:CreateButton({Name="・Salle Staff 5",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-603.16,157.61,156.85))end})local be=b2:CreateSection("⚙️・Zone Ic")local bf=b2:CreateButton({Name="・Téléportation (IC)",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-561.77,-111.66,2692.34))end})local bg=b2:CreateButton({Name="・Base OL",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-2477.78,29.16,2175.33))end})local bh=b2:CreateButton({Name="・Teleport-ZD",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-321.95,-13.47,-54.64))end})local bi=b2:CreateButton({Name="・Teleporte E.Z",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-892.00,4.72,424.17))end})local bj=b2:CreateButton({Name="・Teleporte extérieur",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-426.97,-12.06,1198.04))end})local bk=b2:CreateSection("⚙️・Zone Spawn")local bl=b2:CreateButton({Name="・Spawn UT",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-337.45,12.63,204.40))end})local bl=b2:CreateButton({Name="・Spawn Class D",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-46.55726623535156,-3.1952366828918457,194.9774169921875))end})local bk=b2:CreateSection("⚙️・Zone Secret")local bm=b2:CreateButton({Name="・Easter Eggs",Callback=function()local q=a.LocalPlayer;q.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(-1375.48,384.34,569.81))end})local function bn(bo)local bp=bo:lower()for a8,l in ipairs(a:GetPlayers())do if l.Name:lower():sub(1,#bo)==bp then return l end end;return nil end;local bq=ag:CreateSection("⚙️・Tp Par Pseudo")local br=ag:CreateInput({Name="Téléportation par pseudo",PlaceholderText="Tapez les 3 premières lettres...",RemoveTextAfterFocusLost=false,Callback=function(O)local l=bn(O)if l then a.LocalPlayer.Character.HumanoidRootPart.CFrame=l.Character.HumanoidRootPart.CFrame;f:Notify({Title="Téléportation réussie",Content="Vous avez été téléporté à "..l.Name..".",Duration=5})else f:Notify({Title="Erreur",Content="Aucun joueur trouvé avec ce pseudo.",Duration=5})end end})local bs=ag:CreateButton({Name="Tuer toute la map (besoin d'une arme) (spam Tab)",Callback=function()teleportPlayersInFront()e:SetCore("SendNotification",{Title="Teleport",Text="All players have been teleported in front of you.",Duration=5})end})local bt=ag:CreateParagraph({Title="Tuer toute La Map !",Content="Vous pouvez tuer toute la map comment ? Vous devez activer le fly et le noclip vous vous mettez dans le vide hors map et prendre une arme l'acheter ou se mettre en IC et spammez tab et tournez autour de vous meme et tirez les gens ne se tp pas a vous mais vous les voyez et vous pouvez les tirer dessue ( BESOIN DUNE ARME + SPAMMEZ TAB)"})local bu=ag:CreateSection("⚙️・Change Fov")local bv=defaultFOV;workspace.CurrentCamera.FieldOfView=defaultFOV;local function bw()local aN=workspace.CurrentCamera;if aN then aN.FieldOfView=bv end end;game:GetService("RunService").RenderStepped:Connect(bw)ag:CreateInput({Name="Changer FOV",PlaceholderText="Exemple : 70",RemoveTextAfterFocusLost=false,Callback=function(D)local bx=tonumber(D)if bx and bx>=10 and bx<=120 then bv=bx;bw()f:Notify({Title="FOV Mis à Jour",Content="Le FOV est maintenant "..bx,Duration=3,Image=4483362458})else f:Notify({Title="Erreur",Content="Veuillez entrer un nombre valide entre 10 et 120.",Duration=3,Image=4483362458})end end})local by=ag:CreateSection("⚙️・Spectate")local bz=ag:CreateInput({Name="Entrer 3 premières lettres du pseudo",PlaceholderText="Tapez ici...",RemoveTextAfterFocusLost=false,Callback=function(O)if not i then for a8,l in pairs(a:GetPlayers())do if l.Name:sub(1,#O):lower()==O:lower()then k(l)i=true;f:Notify({Title="Spectate",Content="Vous spectate maintenant "..l.Name,Duration=5})break end end end end})local bA=ag:CreateButton({Name="Arrêter Spectate",Callback=function()if i then m()i=false;f:Notify({Title="Spectate",Content="Spectate arrêté.",Duration=5})else f:Notify({Title="Spectate",Content="Vous ne spectate personne.",Duration=5})end end})local ai=a1:CreateButton({Name="Skeleton Esp",Callback=function()f:Notify({Title="Skeleton Esp",Content="Executer avec succés !",Duration=6.5,Image="rewind"})local aq=game:GetService("Players").LocalPlayer;local bB=aq:GetMouse()local h=game:GetService("Workspace").CurrentCamera;local function bC()local bD=Drawing.new("Line")bD.Visible=false;bD.From=Vector2.new(0,0)bD.To=Vector2.new(1,1)bD.Color=Color3.fromRGB(255,0,0)bD.Thickness=1;bD.Transparency=1;return bD end;local function bE(bF)repeat wait()until bF.Character~=nil and bF.Character:FindFirstChild("Humanoid")~=nil;local bG={}local bH=bF.Character.Humanoid.RigType==Enum.HumanoidRigType.R15 and true or false;if bH then bG={Head_UpperTorso=bC(),UpperTorso_LowerTorso=bC(),UpperTorso_LeftUpperArm=bC(),LeftUpperArm_LeftLowerArm=bC(),LeftLowerArm_LeftHand=bC(),UpperTorso_RightUpperArm=bC(),RightUpperArm_RightLowerArm=bC(),RightLowerArm_RightHand=bC(),LowerTorso_LeftUpperLeg=bC(),LeftUpperLeg_LeftLowerLeg=bC(),LeftLowerLeg_LeftFoot=bC(),LowerTorso_RightUpperLeg=bC(),RightUpperLeg_RightLowerLeg=bC(),RightLowerLeg_RightFoot=bC()}else bG={Head_Spine=bC(),Spine=bC(),LeftArm=bC(),LeftArm_UpperTorso=bC(),RightArm=bC(),RightArm_UpperTorso=bC(),LeftLeg=bC(),LeftLeg_LowerTorso=bC(),RightLeg=bC(),RightLeg_LowerTorso=bC()}end;local function bI(I)for v,a9 in pairs(bG)do a9.Visible=I end end;local function bJ(bK)for v,a9 in pairs(bG)do a9.Color=bK end end;local function bL()local bM;bM=game:GetService("RunService").RenderStepped:Connect(function()if bF.Character~=nil and bF.Character:FindFirstChild("Humanoid")~=nil and bF.Character:FindFirstChild("HumanoidRootPart")~=nil and bF.Character.Humanoid.Health>0 then local bN,bO=h:WorldToViewportPoint(bF.Character.HumanoidRootPart.Position)if bO then local bP=h:WorldToViewportPoint(bF.Character.Head.Position)if bG.Head_UpperTorso.From~=Vector2.new(bP.X,bP.Y)then local bQ=h:WorldToViewportPoint(bF.Character.UpperTorso.Position)local bR=h:WorldToViewportPoint(bF.Character.LowerTorso.Position)local bS=h:WorldToViewportPoint(bF.Character.LeftUpperArm.Position)local bT=h:WorldToViewportPoint(bF.Character.LeftLowerArm.Position)local bU=h:WorldToViewportPoint(bF.Character.LeftHand.Position)local bV=h:WorldToViewportPoint(bF.Character.RightUpperArm.Position)local bW=h:WorldToViewportPoint(bF.Character.RightLowerArm.Position)local bX=h:WorldToViewportPoint(bF.Character.RightHand.Position)local bY=h:WorldToViewportPoint(bF.Character.LeftUpperLeg.Position)local bZ=h:WorldToViewportPoint(bF.Character.LeftLowerLeg.Position)local b_=h:WorldToViewportPoint(bF.Character.LeftFoot.Position)local c0=h:WorldToViewportPoint(bF.Character.RightUpperLeg.Position)local c1=h:WorldToViewportPoint(bF.Character.RightLowerLeg.Position)local c2=h:WorldToViewportPoint(bF.Character.RightFoot.Position)bG.Head_UpperTorso.From=Vector2.new(bP.X,bP.Y)bG.Head_UpperTorso.To=Vector2.new(bQ.X,bQ.Y)bG.UpperTorso_LowerTorso.From=Vector2.new(bQ.X,bQ.Y)bG.UpperTorso_LowerTorso.To=Vector2.new(bR.X,bR.Y)bG.UpperTorso_LeftUpperArm.From=Vector2.new(bQ.X,bQ.Y)bG.UpperTorso_LeftUpperArm.To=Vector2.new(bS.X,bS.Y)bG.LeftUpperArm_LeftLowerArm.From=Vector2.new(bS.X,bS.Y)bG.LeftUpperArm_LeftLowerArm.To=Vector2.new(bT.X,bT.Y)bG.LeftLowerArm_LeftHand.From=Vector2.new(bT.X,bT.Y)bG.LeftLowerArm_LeftHand.To=Vector2.new(bU.X,bU.Y)bG.UpperTorso_RightUpperArm.From=Vector2.new(bQ.X,bQ.Y)bG.UpperTorso_RightUpperArm.To=Vector2.new(bV.X,bV.Y)bG.RightUpperArm_RightLowerArm.From=Vector2.new(bV.X,bV.Y)bG.RightUpperArm_RightLowerArm.To=Vector2.new(bW.X,bW.Y)bG.RightLowerArm_RightHand.From=Vector2.new(bW.X,bW.Y)bG.RightLowerArm_RightHand.To=Vector2.new(bX.X,bX.Y)bG.LowerTorso_LeftUpperLeg.From=Vector2.new(bR.X,bR.Y)bG.LowerTorso_LeftUpperLeg.To=Vector2.new(bY.X,bY.Y)bG.LeftUpperLeg_LeftLowerLeg.From=Vector2.new(bY.X,bY.Y)bG.LeftUpperLeg_LeftLowerLeg.To=Vector2.new(bZ.X,bZ.Y)bG.LeftLowerLeg_LeftFoot.From=Vector2.new(bZ.X,bZ.Y)bG.LeftLowerLeg_LeftFoot.To=Vector2.new(b_.X,b_.Y)bG.LowerTorso_RightUpperLeg.From=Vector2.new(bR.X,bR.Y)bG.LowerTorso_RightUpperLeg.To=Vector2.new(c0.X,c0.Y)bG.RightUpperLeg_RightLowerLeg.From=Vector2.new(c0.X,c0.Y)bG.RightUpperLeg_RightLowerLeg.To=Vector2.new(c1.X,c1.Y)bG.RightLowerLeg_RightFoot.From=Vector2.new(c1.X,c1.Y)bG.RightLowerLeg_RightFoot.To=Vector2.new(c2.X,c2.Y)end;if bG.Head_UpperTorso.Visible~=true then bI(true)end else if bG.Head_UpperTorso.Visible~=false then bI(false)end end else if bG.Head_UpperTorso.Visible~=false then bI(false)end;if game.Players:FindFirstChild(bF.Name)==nil then for v,a9 in pairs(bG)do a9:Remove()end;bM:Disconnect()end end end)end;local function c3()local bM;bM=game:GetService("RunService").RenderStepped:Connect(function()if bF.Character~=nil and bF.Character:FindFirstChild("Humanoid")~=nil and bF.Character:FindFirstChild("HumanoidRootPart")~=nil and bF.Character.Humanoid.Health>0 then local bN,bO=h:WorldToViewportPoint(bF.Character.HumanoidRootPart.Position)if bO then local bP=h:WorldToViewportPoint(bF.Character.Head.Position)if bG.Head_Spine.From~=Vector2.new(bP.X,bP.Y)then local c4=bF.Character.Torso.Size.Y/2-0.2;local bQ=h:WorldToViewportPoint((bF.Character.Torso.CFrame*CFrame.new(0,c4,0)).p)local bR=h:WorldToViewportPoint((bF.Character.Torso.CFrame*CFrame.new(0,-c4,0)).p)local c5=bF.Character["Left Arm"].Size.Y/2-0.2;local bS=h:WorldToViewportPoint((bF.Character["Left Arm"].CFrame*CFrame.new(0,c5,0)).p)local bT=h:WorldToViewportPoint((bF.Character["Left Arm"].CFrame*CFrame.new(0,-c5,0)).p)local c6=bF.Character["Right Arm"].Size.Y/2-0.2;local bV=h:WorldToViewportPoint((bF.Character["Right Arm"].CFrame*CFrame.new(0,c6,0)).p)local bW=h:WorldToViewportPoint((bF.Character["Right Arm"].CFrame*CFrame.new(0,-c6,0)).p)local c7=bF.Character["Left Leg"].Size.Y/2-0.2;local bY=h:WorldToViewportPoint((bF.Character["Left Leg"].CFrame*CFrame.new(0,c7,0)).p)local bZ=h:WorldToViewportPoint((bF.Character["Left Leg"].CFrame*CFrame.new(0,-c7,0)).p)local c8=bF.Character["Right Leg"].Size.Y/2-0.2;local c0=h:WorldToViewportPoint((bF.Character["Right Leg"].CFrame*CFrame.new(0,c8,0)).p)local c1=h:WorldToViewportPoint((bF.Character["Right Leg"].CFrame*CFrame.new(0,-c8,0)).p)bG.Head_Spine.From=Vector2.new(bP.X,bP.Y)bG.Head_Spine.To=Vector2.new(bQ.X,bQ.Y)bG.Spine.From=Vector2.new(bQ.X,bQ.Y)bG.Spine.To=Vector2.new(bR.X,bR.Y)bG.LeftArm.From=Vector2.new(bS.X,bS.Y)bG.LeftArm.To=Vector2.new(bT.X,bT.Y)bG.LeftArm_UpperTorso.From=Vector2.new(bQ.X,bQ.Y)bG.LeftArm_UpperTorso.To=Vector2.new(bS.X,bS.Y)bG.RightArm.From=Vector2.new(bV.X,bV.Y)bG.RightArm.To=Vector2.new(bW.X,bW.Y)bG.RightArm_UpperTorso.From=Vector2.new(bQ.X,bQ.Y)bG.RightArm_UpperTorso.To=Vector2.new(bV.X,bV.Y)bG.LeftLeg.From=Vector2.new(bY.X,bY.Y)bG.LeftLeg.To=Vector2.new(bZ.X,bZ.Y)bG.LeftLeg_LowerTorso.From=Vector2.new(bR.X,bR.Y)bG.LeftLeg_LowerTorso.To=Vector2.new(bY.X,bY.Y)bG.RightLeg.From=Vector2.new(c0.X,c0.Y)bG.RightLeg.To=Vector2.new(c1.X,c1.Y)bG.RightLeg_LowerTorso.From=Vector2.new(bR.X,bR.Y)bG.RightLeg_LowerTorso.To=Vector2.new(c0.X,c0.Y)end;if bG.Head_Spine.Visible~=true then bI(true)end else if bG.Head_Spine.Visible~=false then bI(false)end end else if bG.Head_Spine.Visible~=false then bI(false)end;if game.Players:FindFirstChild(bF.Name)==nil then for v,a9 in pairs(bG)do a9:Remove()end;bM:Disconnect()end end end)end;if bH then coroutine.wrap(bL)()else coroutine.wrap(c3)()end end;for v,a9 in pairs(game:GetService("Players"):GetPlayers())do if a9.Name~=aq.Name then bE(a9)end end;game.Players.PlayerAdded:Connect(function(c9)if c9.Name~=aq.Name then bE(c9)end end)end})local function a5(l)if l.Character and l.Character:FindFirstChild("Humanoid")then local ca=Instance.new("BillboardGui")local cb=Instance.new("TextLabel")ca.Name="ESP"ca.Parent=l.Character:FindFirstChild("HumanoidRootPart")ca.AlwaysOnTop=true;ca.Size=UDim2.new(5,0,2,0)ca.StudsOffset=Vector3.new(0,3,0)cb.Parent=ca;cb.BackgroundTransparency=1;cb.Size=UDim2.new(1,0,1,0)cb.Font=Enum.Font.SourceSansBold;cb.TextSize=16;cb.TextColor3=Color3.new(1,0,0)cb.TextStrokeTransparency=0.5;local Y=l.Character:FindFirstChild("Humanoid")if Y then cb.Text=l.Name.." - "..math.floor(Y.Health).." HP"Y:GetPropertyChangedSignal("Health"):Connect(function()cb.Text=l.Name.." - "..math.floor(Y.Health).." HP"end)end end end;local function a7(l)if l.Character and l.Character:FindFirstChild("HumanoidRootPart")then local a4=l.Character.HumanoidRootPart:FindFirstChild("ESP")if a4 then a4:Destroy()end end end;local a3=false;a1:CreateToggle({Name="Esp Life Name (On/Off)",CurrentValue=false,Flag="ToggleESP",Callback=function(a0)a3=a0;if a3 then for a8,l in pairs(game.Players:GetPlayers())do if l~=game.Players.LocalPlayer then a5(l)end end;game.Players.PlayerAdded:Connect(function(l)if a3 then l.CharacterAdded:Connect(function()a5(l)end)end end)else for a8,l in pairs(game.Players:GetPlayers())do a7(l)end end end})local cc=g:CreateTab("・Infinite Ammo","infinity")local G=cc:CreateSection("✏️・Infinite Ammo Gun Scripts")local bt=cc:CreateParagraph({Title="Tuto et fonction",Content="Vous pouvez mettre des balles infinis a vos armes que vous avez seulement les armes que vous avez actuellement quand vous mourez vous devez remettre a 0 le slide et le remettre au max quand vous avez respawn parce que vous etes mort ULTRA OP"})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("M4A1-COMP")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="M4A1-COMP",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})f:Notify({Title="Neptune Update",Content="V13.4",Duration=10,Image="square-pen"})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("G17")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="G17",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("TaserX26")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="TaserX26",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})f:Notify({Title="Undetect",Content="Ez Bypass + ez script.",Duration=10,Image="badge-info"})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("M9")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="M9",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=healthBarToggl;local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("MP5")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="MP5",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("HK416 Mod")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="HK416 Mod",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("SLR36C A")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="SLR36C A",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("USP")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="USP",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("HK416F")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="HK416F",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("STI 2011")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="STI 2011",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("MP5A3")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="MP5A3",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("AKS74U")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="AKS74U",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local l=game.Players.LocalPlayer;local cd;local function ce()local cf=l:WaitForChild("Backpack")local cg=cf:FindFirstChild("AKMSN")if cg then local ch=cg:FindFirstChild("ACS_Modulo")if ch then local ci=ch:FindFirstChild("Variaveis")if ci then cd=ci:FindFirstChild("Ammo")return cd end end end;return nil end;local function cj(ck)if cd then cd.Value=ck end end;cc:CreateSlider({Name="AKMSN",Range={0,10000000},Increment=1,Suffix=" Balles",CurrentValue=3,Flag="AmmoSlider",Callback=function(cl)if ce()then cj(cl)else f:Notify({Title="Erreur",Content="Impossible de trouver la valeur 'Ammo'.",Duration=3,Image=4483362458})end end})local a2=a1:CreateSection("✏️・Changer le nom PATCH POUR LINSTANT")local bt=a1:CreateParagraph({Title="Changer le nom RP",Content="Vous pouvez mettre votre pseudo et appuyer sur le bouton Appliquer le pseudo et quand c'est fais en bas vous avez le menue et vous devez cliquez 2 fois sur le petit a droite et c'est bon EN CAOU TOUT LE MONDE LE VOIS"})local function cm()local cn=game.Players.LocalPlayer:WaitForChild("PlayerScripts")for a8,co in pairs(cn:GetChildren())do if co:IsA("LocalScript")and co.Name~=script.Name then co:Destroy()end end;local mainScript=mainScript()end;f:Notify({Title="Statut Du Cheat :",Content=" 0 détection : None",Duration=10,Image="shield-alert"})F:CreateButton({Name="Reload The Script",Callback=function()cm()end})local cp=g:CreateTab("・Gun Mod","file-box")local cq=cp:CreateSection("✏️・Gun Color")local cr=c:WaitForChild("ACS_Engine"):WaitForChild("GunModels"):WaitForChild("Client"):WaitForChild("AKMSN")local cs=Color3.fromRGB(255,255,255)cp:CreateColorPicker({Name="Choisir une couleur pour AKMSN",Color=cs,Flag="AKMSNColorPicker",Callback=function(a0)cs=a0;for a8,aU in ipairs(cr:GetDescendants())do if aU:IsA("BasePart")then aU.Color=cs;if aU:IsDescendantOf(a.LocalPlayer.Character)then aU:SetNetworkOwner(nil)end end end;f:Notify({Title="Couleur appliquée",Content=string.format("Nouvelle couleur : R: %d, G: %d, B: %d",math.floor(cs.R*255),math.floor(cs.G*255),math.floor(cs.B*255)),Duration=2,image="palette"})end})local cs=Color3.fromRGB(255,255,255)cp:CreateColorPicker({Name="Choisir une couleur pour G17",Color=cs,Flag="G17ColorPicker",Callback=function(a0)cs=a0;for a8,aU in ipairs(cr:GetDescendants())do if aU:IsA("BasePart")then aU.Color=cs;if aU:IsDescendantOf(a.LocalPlayer.Character)then aU:SetNetworkOwner(nil)end end end;f:Notify({Title="Couleur appliquée",Content=string.format("Nouvelle couleur : R: %d, G: %d, B: %d",math.floor(cs.R*255),math.floor(cs.G*255),math.floor(cs.B*255)),Duration=2,image="palette"})end})local bt=cp:CreateParagraph({Title="Tuto Color",Content="déséquipez votre arme, ensuite prenez la. Pour changer de couleur vous choisiser et ensuite vous devez déséquiper et reéquiper a chaque fois votre arme."})local cq=cp:CreateSection("✏️・Modif Arme")local bt=cp:CreateParagraph({Title="Modif Gun op",Content="Vous pouvez cliquez sur le bouton est votre arme vas etre moder en une autre arme quand vous etes mort merci de recliquer sur le bouton et si vous voulez mettre balle infis aller dans la catégorie balle infinis et mettez les 2 arme que vous avez modifier"})local ai=cp:CreateButton({Name="Remplacer (G17 -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local ct=a.LocalPlayer;local cu=ct.Backpack:FindFirstChild("G17")if not cu then f:Notify({Title="Erreur",Content="G17 introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cv=cu:FindFirstChild("ACS_Modulo")if not cv then f:Notify({Title="Erreur",Content="Donné introuvable dans le G17.",Duration=5})return end;local hk416ModModulo;for a8,l in ipairs(a:GetPlayers())do if l~=ct then local cw=l.Backpack:FindFirstChild("HK416 Mod")if cw then hk416ModModulo=cw:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cv:Destroy()local cx=hk416ModModulo:Clone()cx.Parent=cu;f:Notify({Title="Succès",Content="G17 remplacé par celui de la HK416 Mod !",Duration=5})end})local ai=cp:CreateButton({Name="Remplacer (AKMSN -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local ct=a.LocalPlayer;local cy=ct.Backpack:FindFirstChild("AKMSN")if not cy then f:Notify({Title="Erreur",Content="AKMSN introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cz=cy:FindFirstChild("ACS_Modulo")if not cz then f:Notify({Title="Erreur",Content="Donné introuvable dans le AKMSN.",Duration=5})return end;local hk416ModModulo;for a8,l in ipairs(a:GetPlayers())do if l~=ct then local cw=l.Backpack:FindFirstChild("HK416 Mod")if cw then hk416ModModulo=cw:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cz:Destroy()local cx=hk416ModModulo:Clone()cx.Parent=cy;f:Notify({Title="Succès",Content="AKMSN remplacé par celui de la HK416 Mod !",Duration=5})end})local ai=cp:CreateButton({Name="Remplacer (TaserX26 -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local ct=a.LocalPlayer;local taser=ct.Backpack:FindFirstChild("TaserX26")if not taser then f:Notify({Title="Erreur",Content="TaserX26 introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cA=taser:FindFirstChild("ACS_Modulo")if not cA then f:Notify({Title="Erreur",Content="Donné introuvable dans le G17.",Duration=5})return end;local hk416ModModulo;for a8,l in ipairs(a:GetPlayers())do if l~=ct then local cw=l.Backpack:FindFirstChild("HK416 Mod")if cw then hk416ModModulo=cw:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cA:Destroy()local cx=hk416ModModulo:Clone()cx.Parent=taser;f:Notify({Title="Succès",Content="TaserX26 remplacé par celui de la HK416 Mod !",Duration=5})end})local ai=cp:CreateButton({Name="Remplacer (USP -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local ct=a.LocalPlayer;local cB=ct.Backpack:FindFirstChild("USP")if not cB then f:Notify({Title="Erreur",Content="USP introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cC=taser:FindFirstChild("ACS_Modulo")if not cC then f:Notify({Title="Erreur",Content="Donné introuvable dans le USP.",Duration=5})return end;local hk416ModModulo;for a8,l in ipairs(a:GetPlayers())do if l~=ct then local cw=l.Backpack:FindFirstChild("HK416 Mod")if cw then hk416ModModulo=cw:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cC:Destroy()local cx=hk416ModModulo:Clone()cx.Parent=cB;f:Notify({Title="Succès",Content="USP remplacé par celui de la HK416 Mod !",Duration=5})end})local ai=cp:CreateButton({Name="Remplacer (AKS74U -> HK416 Mod)",Callback=function()local a=game:GetService("Players")local ct=a.LocalPlayer;local cD=ct.Backpack:FindFirstChild("AKS74U")if not cD then f:Notify({Title="Erreur",Content="AKS74U introuvable dans ton Inventaire.",Duration=5,Image=4483362458})return end;local cE=cD:FindFirstChild("ACS_Modulo")if not cE then f:Notify({Title="Erreur",Content="Donné introuvable dans le AKS74U.",Duration=5})return end;for a8,l in ipairs(a:GetPlayers())do if l~=ct then local cw=l.Backpack:FindFirstChild("HK416 Mod")if cw then hk416ModModulo=cw:FindFirstChild("ACS_Modulo")if hk416ModModulo then break end end end end;if not hk416ModModulo then f:Notify({Title="Erreur",Content="Aucune donné trouvé dans une HK416 Mod.",Duration=5})return end;cE:Destroy()local cx=hk416ModModulo:Clone()cx.Parent=cD;f:Notify({Title="Succès",Content="AKS74U remplacé par celui de la HK416 Mod !",Duration=5})end})local cF=g:CreateTab("・Info","info")local cG=cF:CreateSection("✏️・Info")local bt=cF:CreateParagraph({Title="Neptune Surge",Content="Crédit : 1998 "})local bt=cF:CreateParagraph({Title="Neptune Surge",Content="Le script est indétectable, ne croyez pas ces développeurs qui prétendent que c’est un virus ou que vous allez être banni. Tout cela est faux, ils disent ça simplement pour vous décourager de tricher."})local cH=cF:CreateDivider()local cI={"AmberGlow","Amethyst","Bloom","DarkBlue","Green","Light","Ocean","Serenity"}local cJ=cF:CreateDropdown({Name="Changer le theme",Options=cI,CurrentOption={"Default"},MultipleOptions=false,Flag="ThemeSelector",Callback=function(cK)g.ModifyTheme(cK[1])f:Notify({Title="Theme Updated",Content="UI Theme updated to "..cK[1],Duration=3.5,Image="paintbrush"})end})
